﻿
:root {
    --primary: #FC8019;
    --secondary: #9D1CB2;
    --secondary-dark: #761586;
    --primary-hover: #df6703;
    --primary-dark: #7a3802;
    --rgba-primary-1: rgba(252, 128, 25, 0.1);
    --rgba-primary-2: rgba(252, 128, 25, 0.2);
    --rgba-primary-3: rgba(252, 128, 25, 0.3);
    --rgba-primary-4: rgba(252, 128, 25, 0.4);
    --rgba-primary-5: rgba(252, 128, 25, 0.5);
    --rgba-primary-6: rgba(252, 128, 25, 0.6);
    --rgba-primary-7: rgba(252, 128, 25, 0.7);
    --rgba-primary-8: rgba(252, 128, 25, 0.8);
    --rgba-primary-9: rgba(252, 128, 25, 0.9);
    --rgba-secondary-1: rgba(157, 28, 178, 0.1);
    --rgba-secondary-2: rgba(157, 28, 178, 0.2);
    --rgba-secondary-3: rgba(157, 28, 178, 0.3);
    --rgba-secondary-4: rgba(157, 28, 178, 0.4);
    --rgba-secondary-5: rgba(157, 28, 178, 0.5);
    --rgba-secondary-6: rgba(157, 28, 178, 0.6);
    --rgba-secondary-7: rgba(157, 28, 178, 0.7);
    --rgba-secondary-8: rgba(157, 28, 178, 0.8);
    --rgba-secondary-9: rgba(157, 28, 178, 0.9);
    --font-family-base: Roboto, sans-serif;
    --font-family-title: Roboto, sans-serif;
    --title: #3D4152;
}

/* Alert component */
.alert {
  position: relative;
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

/* Alert variants */
.alert-primary {
  color: #084298;
  background-color: #cfe2ff;
  border-color: #b6d4fe;
}

.alert-secondary {
  color: #41464b;
  background-color: #e2e3e5;
  border-color: #d3d6d8;
}

.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}

.alert-danger {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}

.alert-warning {
  color: #664d03;
  background-color: #fff3cd;
  border-color: #ffecb5;
}

.alert-info {
  color: #055160;
  background-color: #cff4fc;
  border-color: #b6effb;
}

.alert-light {
  color: #636464;
  background-color: #fefefe;
  border-color: #fdfdfe;
}

.alert-dark {
  color: #141619;
  background-color: #d3d3d4;
  border-color: #bcbebf;
}

/* Close button */
.alert .alert-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem 1.25rem;
  color: inherit;
  background: none;
  border: none;
}

.hidden{
    display:none;
}

/*! CSS Used from: http://127.0.0.1:5500/fooddesk.dexignlab.com/xhtml/css/style.css */
/*! @import http://127.0.0.1:5500/fooddesk.dexignlab.com/xhtml/icons/fontawesome6/css/all.min.css */
.fa-solid{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto;}
.fa-xmark:before{content:"\f00d";}
.fa-solid{font-family:"Font Awesome 6 Free";font-weight:900;}
/*! end @import */
/*! @import http://127.0.0.1:5500/fooddesk.dexignlab.com/xhtml/icons/fontawesome/css/all.min.css */
.fa-solid{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto;}
.fa-xmark:before{content:"\f00d";}
.fa-solid{font-family:"Font Awesome 6 Free";font-weight:900;}
/*! end @import */
/*! @import http://127.0.0.1:5500/fooddesk.dexignlab.com/xhtml/icons/material-design-iconic-font/css/materialdesignicons.min.css */
.mdi:before{display:inline-block;font:normal normal normal 24px/1 "Material Design Icons";font-size:inherit;text-rendering:auto;line-height:inherit;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.mdi-email-alert:before{content:"\F6CE";}
/*! end @import */
*,*::before,*::after{box-sizing:border-box;}
h6{margin-top:0;margin-bottom:0.5rem;font-weight:500;line-height:1.2;color:#3D4152;}
h6{font-size:0.938rem;}
p{margin-top:0;margin-bottom:1rem;}
button{border-radius:0;}
button:focus:not(:focus-visible){outline:0;}
button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button{text-transform:none;}
button,[type="button"]{-webkit-appearance:button;}
button:not(:disabled),[type="button"]:not(:disabled){cursor:pointer;}
.row > *{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) / 2);padding-left:calc(var(--bs-gutter-x) / 2);margin-top:var(--bs-gutter-y);}
@media (min-width: 1200px){
.col-xl-6{flex:0 0 auto;width:50%;}
}
.fade{transition:opacity 0.15s linear;}
@media (prefers-reduced-motion: reduce){
.fade{transition:none;}
}
.alert{position:relative;padding:1rem 1rem;margin-bottom:1rem;border:1px solid transparent;border-radius:0.75rem;}
.alert-dismissible{padding-right:3rem;}
.alert-dismissible .btn-close{position:absolute;top:0;right:0;z-index:2;padding:1.25rem 1rem;}
.alert-primary{color:#974d0f;background-color:#fee6d1;border-color:#fed9ba;}
.btn-close{box-sizing:content-box;width:1em;height:1em;padding:0.25em 0.25em;color:#000;background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;border:0;border-radius:0.75rem;opacity:0.5;}
.btn-close:hover{color:#000;text-decoration:none;opacity:0.75;}
.btn-close:focus{outline:0;box-shadow:0 0 0 0.25rem rgba(252, 128, 25, 0.25);opacity:1;}
.btn-close:disabled{pointer-events:none;user-select:none;opacity:0.25;}
.mt-1{margin-top:0.25rem!important;}
.mb-0{margin-bottom:0!important;}
.mb-2{margin-bottom:0.5rem!important;}
*{outline:none;padding:0;}
*::after{margin:0;padding:0;}
*::before{margin:0;padding:0;}
::selection{color:#fff;background:var(--primary);}
p{line-height:1.8;}
.media{display:flex;align-items:flex-start;}
.media-body{flex:1;}
h6{line-height:1.5;font-weight:600;color:#3D4152;}
::-webkit-scrollbar{width:5px;opacity:0;}
::-webkit-scrollbar-thumb{background:rgba(111, 133, 147, 0.1);}
.alert{border-radius:0.5rem;padding:1rem 1.5rem;}
@media only screen and (max-width: 35.9375rem){
.alert{padding-right:3rem;}
}
.alert p{line-height:1.5;}
.alert-primary{background:var(--rgba-primary-1);border-color:var(--rgba-primary-1);color:var(--primary);}
.alert .btn-close{background:unset;color:inherit;}
.left-icon-big .alert-left-icon-big{align-self:center;margin-right:0.9375rem;}
.left-icon-big .alert-left-icon-big i{font-size:2.1875rem;line-height:1;}
button{cursor:pointer;}
button:focus{outline:0;box-shadow:none;}
.btn-close:focus{box-shadow:0 0 0 0.25rem var(--rgba-primary-5);}
/*! CSS Used fontfaces */
@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url(../fonts/fa-regular-400.woff2) format("woff2"),url(../fonts/fa-regular-400.ttf) format("truetype");}
@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url(../fonts/fa-solid-900.woff2) format("woff2"),url(../fonts/fa-solid-900.ttf) format("truetype");}
@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url(../fonts/fa-regular-400.woff2) format("woff2"),url(../fonts/fa-regular-400.ttf) format("truetype");}
@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url(../fonts/fa-solid-900.woff2) format("woff2"),url(../fonts/fa-solid-900.ttf) format("truetype");}