:root {
    --zd-color-black: #000;
    --zd-color-green-100: #edf8f4;
    --zd-color-green-200: #d1e8df;
    --zd-color-green-300: #aecfc2;
    --zd-color-green-400: #5eae91;
    --zd-color-green-500: #228f67;
    --zd-color-green-600: #038153;
    --zd-color-green-700: #186146;
    --zd-color-green-800: #0b3b29;
    --zd-color-grey-100: #f8f9f9;
    --zd-color-grey-200: #e9ebed;
    --zd-color-grey-300: #d8dcde;
    --zd-color-grey-400: #c2c8cc;
    --zd-color-grey-500: #87929d;
    --zd-color-grey-600: #68737d;
    --zd-color-grey-700: #49545c;
    --zd-color-grey-800: #2f3941;
    --zd-color-blue-100: #edf7ff;
    --zd-color-blue-200: #cee2f2;
    --zd-color-blue-300: #adcce4;
    --zd-color-blue-400: #5293c7;
    --zd-color-blue-500: #337fbd;
    --zd-color-blue-600: #1f73b7;
    --zd-color-blue-700: #144a75;
    --zd-color-blue-800: #0f3554;
    --zd-color-kale-100: #f5fcfc;
    --zd-color-kale-200: #daeded;
    --zd-color-kale-300: #bdd9d7;
    --zd-color-kale-400: #90bbbb;
    --zd-color-kale-500: #467b7c;
    --zd-color-kale-600: #17494d;
    --zd-color-kale-700: #03363d;
    --zd-color-kale-800: #012b30;
    --zd-color-red-100: #fff0f1;
    --zd-color-red-200: #f5d5d8;
    --zd-color-red-300: #f5b5ba;
    --zd-color-red-400: #e35b66;
    --zd-color-red-500: #d93f4c;
    --zd-color-red-600: #cc3340;
    --zd-color-red-700: #8c232c;
    --zd-color-red-800: #681219;
    --zd-color-yellow-100: #fff7ed;
    --zd-color-yellow-200: #ffeedb;
    --zd-color-yellow-300: #fed6a8;
    --zd-color-yellow-400: #ffb057;
    --zd-color-yellow-500: #f79a3e;
    --zd-color-yellow-600: #ed8f1c;
    --zd-color-yellow-700: #ad5918;
    --zd-color-yellow-800: #703815;
    --zd-color-white: #fff;
    --zd-color-secondary-azure-400: #3091ec;
    --zd-color-secondary-azure-600: #1371d6;
    --zd-color-secondary-crimson-400: #e34f32;
    --zd-color-secondary-crimson-600: #c72a1c;
    --zd-color-secondary-fuschia-400: #d653c2;
    --zd-color-secondary-fuschia-600: #a81897;
    --zd-color-secondary-lemon-400: #ffd424;
    --zd-color-secondary-lemon-600: #ffbb10;
    --zd-color-secondary-lime-400: #43b324;
    --zd-color-secondary-lime-600: #2e8200;
    --zd-color-secondary-mint-400: #00a656;
    --zd-color-secondary-mint-600: #058541;
    --zd-color-secondary-orange-400: #de701d;
    --zd-color-secondary-orange-600: #bf5000;
    --zd-color-secondary-pink-400: #ec4d63;
    --zd-color-secondary-pink-600: #d42054;
    --zd-color-secondary-purple-400: #b552e2;
    --zd-color-secondary-purple-600: #6a27b8;
    --zd-color-secondary-royal-400: #5d7df5;
    --zd-color-secondary-royal-600: #3353e2;
    --zd-color-secondary-teal-400: #02a191;
    --zd-color-secondary-teal-600: #028079;
    --zd-color-secondary-azure-M400: #5f8dcf;
    --zd-color-secondary-azure-M600: #3a70b2;
    --zd-color-secondary-crimson-M400: #cc6c5b;
    --zd-color-secondary-crimson-M600: #b24a3c;
    --zd-color-secondary-fuschia-M400: #cf62a8;
    --zd-color-secondary-fuschia-M600: #a8458c;
    --zd-color-secondary-lemon-M400: #e7a500;
    --zd-color-secondary-lemon-M600: #c38f00;
    --zd-color-secondary-lime-M400: #519e2d;
    --zd-color-secondary-lime-M600: #47782c;
    --zd-color-secondary-mint-M400: #299c66;
    --zd-color-secondary-mint-M600: #2e8057;
    --zd-color-secondary-orange-M400: #d4772c;
    --zd-color-secondary-orange-M600: #b35827;
    --zd-color-secondary-pink-M400: #d57287;
    --zd-color-secondary-pink-M600: #b23a5d;
    --zd-color-secondary-purple-M400: #b072cc;
    --zd-color-secondary-purple-M600: #9358b0;
    --zd-color-secondary-royal-M400: #7986d8;
    --zd-color-secondary-royal-M600: #4b61c3;
    --zd-color-secondary-teal-M400: #2d9e8f;
    --zd-color-secondary-teal-M600: #3c7873;
    --zd-color-chat-orange: #f79a3e;
    --zd-color-connect-red: #ff6224;
    --zd-color-explore-blue: #30aabc;
    --zd-color-gather-pink: #f6c8be;
    --zd-color-guide-pink: #ff6224;
    --zd-color-message-green: #37b8af;
    --zd-color-sell-gold: #c38f00;
    --zd-color-support-green: #00a656;
    --zd-color-talk-yellow: #efc93d;
    --zd-font-family-monospace: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    --zd-font-family-system: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
    --zd-font-size-xs: 10px;
    --zd-font-size-sm: 12px;
    --zd-font-size-md: 14px;
    --zd-font-size-lg: 18px;
    --zd-font-size-xl: 22px;
    --zd-font-size-xxl: 26px;
    --zd-font-size-xxxl: 36px;
    --zd-font-size-sm-monospace: 11px;
    --zd-font-size-md-monospace: 13px;
    --zd-font-size-lg-monospace: 17px;
    --zd-font-weight-thin: 100;
    --zd-font-weight-extralight: 200;
    --zd-font-weight-light: 300;
    --zd-font-weight-regular: 400;
    --zd-font-weight-medium: 500;
    --zd-font-weight-semibold: 600;
    --zd-font-weight-bold: 700;
    --zd-font-weight-extrabold: 800;
    --zd-font-weight-black: 900;
    --zd-font-weight-ultralight: 200;
    --zd-font-weight-ultrabold: 800;
    --zd-font-weight-heavy: 900;
    --zd-line-height-sm: 16px;
    --zd-line-height-md: 20px;
    --zd-line-height-lg: 24px;
    --zd-line-height-xl: 28px;
    --zd-line-height-xxl: 32px;
    --zd-line-height-xxxl: 44px;
    --zd-spacing-xxs: 4px;
    --zd-spacing-xs: 8px;
    --zd-spacing-sm: 12px;
    --zd-spacing: 20px;
    --zd-spacing-lg: 32px;
    --zd-spacing-xl: 40px;
    --zd-spacing-xxl: 48px
}

:root {
    --wysiwyg-image-spacing: 1.5em;
    --wysiwyg-inline-image-spacing: calc(var(--wysiwyg-image-spacing) / 2)
}

figure.wysiwyg-table {
    display: table;
    margin: .9em auto
}

figure.wysiwyg-table table {
    border-collapse: collapse;
    border-spacing: 0;
    height: 100%;
    width: 100%
}

[dir=ltr] figure.wysiwyg-table table th {
    text-align: left
}

[dir=rtl] figure.wysiwyg-table table th {
    text-align: right
}

figure.wysiwyg-table figcaption {
    caption-side: top;
    display: table-caption;
    padding: 4px;
    text-align: center;
    word-break: break-word
}

table.wysiwyg-table-resized {
    table-layout: fixed
}

figure.wysiwyg-media {
    margin: 0
}

figure.wysiwyg-image {
    background: none;
    border: none;
    clear: both;
    display: table;
    margin: .9em auto;
    text-align: center
}

figure.wysiwyg-image img {
    margin: 0
}

figure.wysiwyg-image-resized img {
    width: 100%
}

.wysiwyg-image-block-start,
.wysiwyg-image-block-end {
    max-width: calc(100% - 1.5em)
}

.wysiwyg-image-align-start,
.wysiwyg-image-align-end {
    clear: none
}

[dir="ltr"] .wysiwyg-image-block-side {
    margin-left: 1.5em
}

[dir="rtl"] .wysiwyg-image-block-side {
    margin-right: 1.5em
}

.wysiwyg-image-block-side {
    float: right;
    max-width: 50%
}

[dir="ltr"] .wysiwyg-image-align-start {
    margin-right: 1.5em
}

[dir="rtl"] .wysiwyg-image-align-start {
    margin-left: 1.5em
}

.wysiwyg-image-align-start {
    float: left
}

[dir="ltr"] .wysiwyg-image-block-center {
    margin-left: auto
}

[dir="rtl"] .wysiwyg-image-block-center {
    margin-right: auto
}

[dir="ltr"] .wysiwyg-image-block-center {
    margin-right: auto
}

[dir="rtl"] .wysiwyg-image-block-center {
    margin-left: auto
}

[dir="ltr"] .wysiwyg-image-align-end {
    margin-left: 1.5em
}

[dir="rtl"] .wysiwyg-image-align-end {
    margin-right: 1.5em
}

.wysiwyg-image-align-end {
    float: right
}

[dir="ltr"] .wysiwyg-image-block-end {
    margin-right: 0
}

[dir="rtl"] .wysiwyg-image-block-end {
    margin-left: 0
}

[dir="ltr"] .wysiwyg-image-block-end {
    margin-left: auto
}

[dir="rtl"] .wysiwyg-image-block-end {
    margin-right: auto
}

[dir="ltr"] .wysiwyg-image-block-start {
    margin-left: 0
}

[dir="rtl"] .wysiwyg-image-block-start {
    margin-right: 0
}

[dir="ltr"] .wysiwyg-image-block-start {
    margin-right: auto
}

[dir="rtl"] .wysiwyg-image-block-start {
    margin-left: auto
}

p+.wysiwyg-image-align-start,
p+.wysiwyg-image-align-end,
p+.wysiwyg-image-block-side {
    margin-top: 0
}

.wysiwyg-image-inline.wysiwyg-image-align-start,
.wysiwyg-image-inline.wysiwyg-image-align-end {
    margin-top: calc(1.5em / 2);
    margin-bottom: calc(1.5em / 2)
}

[dir="ltr"] .wysiwyg-image-inline.wysiwyg-image-align-start {
    margin-right: calc(1.5em / 2)
}

[dir="rtl"] .wysiwyg-image-inline.wysiwyg-image-align-start {
    margin-left: calc(1.5em / 2)
}

[dir="ltr"] .wysiwyg-image-inline.wysiwyg-image-align-end {
    margin-left: calc(1.5em / 2)
}

[dir="rtl"] .wysiwyg-image-inline.wysiwyg-image-align-end {
    margin-right: calc(1.5em / 2)
}

[dir="ltr"] zd-summary-block {
    border-left: 4px solid #d3d3d3
}

[dir="rtl"] zd-summary-block {
    border-right: 4px solid #d3d3d3
}

zd-summary-block {
    background: #f3f3f3;
    border-radius: 4px;
    display: block;
    padding: 20px;
    margin-bottom: .9em
}

zd-summary-block p:last-child {
    margin-bottom: 0
}

zd-summary-block p:first-child {
    margin-top: 0
}

.wysiwyg-color-black {
    color: #000
}

.wysiwyg-color-black70 {
    color: #4d4d4d
}

.wysiwyg-color-black60 {
    color: #666
}

.wysiwyg-color-black50 {
    color: gray
}

.wysiwyg-color-black40 {
    color: #999
}

.wysiwyg-color-black30 {
    color: #b3b3b3
}

.wysiwyg-color-black20 {
    color: #ccc
}

.wysiwyg-color-black10 {
    color: #e6e6e6
}

.wysiwyg-color-red {
    color: red
}

.wysiwyg-color-orange {
    color: #f90
}

.wysiwyg-color-yellow {
    color: #ff0
}

.wysiwyg-color-green {
    color: lime
}

.wysiwyg-color-cyan {
    color: aqua
}

.wysiwyg-color-blue {
    color: blue
}

.wysiwyg-color-purple {
    color: #90f
}

.wysiwyg-color-pink {
    color: #f0f
}

.wysiwyg-color-red90 {
    color: #f33
}

.wysiwyg-color-red80 {
    color: #f66
}

.wysiwyg-color-red70 {
    color: #f99
}

.wysiwyg-color-red110 {
    color: #c00
}

.wysiwyg-color-red120 {
    color: #900
}

.wysiwyg-color-red130 {
    color: #600
}

.wysiwyg-color-orange90 {
    color: #ffad33
}

.wysiwyg-color-orange80 {
    color: #ffc266
}

.wysiwyg-color-orange70 {
    color: #ffd699
}

.wysiwyg-color-orange110 {
    color: #cc7a00
}

.wysiwyg-color-orange120 {
    color: #995c00
}

.wysiwyg-color-orange130 {
    color: #663d00
}

.wysiwyg-color-yellow90 {
    color: #ff3
}

.wysiwyg-color-yellow80 {
    color: #ff6
}

.wysiwyg-color-yellow70 {
    color: #ff9
}

.wysiwyg-color-yellow110 {
    color: #cc0
}

.wysiwyg-color-yellow120 {
    color: #990
}

.wysiwyg-color-yellow130 {
    color: #660
}

.wysiwyg-color-green90 {
    color: #3f3
}

.wysiwyg-color-green80 {
    color: #6f6
}

.wysiwyg-color-green70 {
    color: #9f9
}

.wysiwyg-color-green110 {
    color: #0c0
}

.wysiwyg-color-green120 {
    color: #090
}

.wysiwyg-color-green130 {
    color: #060
}

.wysiwyg-color-cyan90 {
    color: #3ff
}

.wysiwyg-color-cyan80 {
    color: #6ff
}

.wysiwyg-color-cyan70 {
    color: #9ff
}

.wysiwyg-color-cyan110 {
    color: #0cc
}

.wysiwyg-color-cyan120 {
    color: #099
}

.wysiwyg-color-cyan130 {
    color: #066
}

.wysiwyg-color-blue90 {
    color: #33f
}

.wysiwyg-color-blue80 {
    color: #66f
}

.wysiwyg-color-blue70 {
    color: #99f
}

.wysiwyg-color-blue110 {
    color: #00c
}

.wysiwyg-color-blue120 {
    color: #009
}

.wysiwyg-color-blue130 {
    color: #006
}

.wysiwyg-color-purple90 {
    color: #ad33ff
}

.wysiwyg-color-purple80 {
    color: #c266ff
}

.wysiwyg-color-purple70 {
    color: #d699ff
}

.wysiwyg-color-purple110 {
    color: #7a00cc
}

.wysiwyg-color-purple120 {
    color: #5c0099
}

.wysiwyg-color-purple130 {
    color: #3d0066
}

.wysiwyg-color-pink90 {
    color: #f3f
}

.wysiwyg-color-pink80 {
    color: #f6f
}

.wysiwyg-color-pink70 {
    color: #f9f
}

.wysiwyg-color-pink110 {
    color: #c0c
}

.wysiwyg-color-pink120 {
    color: #909
}

.wysiwyg-color-pink130 {
    color: #606
}

.wysiwyg-font-size-small {
    font-size: x-small
}

.wysiwyg-font-size-medium {
    font-size: small
}

.wysiwyg-font-size-large {
    font-size: large
}

.wysiwyg-font-size-x-large {
    font-size: x-large
}

.wysiwyg-underline {
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.wysiwyg-text-align-right {
    text-align: right
}

.wysiwyg-text-align-center {
    text-align: center
}

.wysiwyg-text-align-left {
    text-align: left
}

.wysiwyg-text-align-justify {
    text-align: justify
}

.wysiwyg-indent1 {
    padding-left: 10px
}

[dir=rtl] .wysiwyg-indent1 {
    padding-left: auto;
    padding-right: 10px
}

.wysiwyg-indent2 {
    padding-left: 20px
}

[dir=rtl] .wysiwyg-indent2 {
    padding-left: auto;
    padding-right: 20px
}

.wysiwyg-indent3 {
    padding-left: 30px
}

[dir=rtl] .wysiwyg-indent3 {
    padding-left: auto;
    padding-right: 30px
}

.wysiwyg-indent4 {
    padding-left: 40px
}

[dir=rtl] .wysiwyg-indent4 {
    padding-left: auto;
    padding-right: 40px
}

.wysiwyg-indent5 {
    padding-left: 50px
}

[dir=rtl] .wysiwyg-indent5 {
    padding-left: auto;
    padding-right: 50px
}

.wysiwyg-indent6 {
    padding-left: 60px
}

[dir=rtl] .wysiwyg-indent6 {
    padding-left: auto;
    padding-right: 60px
}

.wysiwyg-indent7 {
    padding-left: 70px
}

[dir=rtl] .wysiwyg-indent7 {
    padding-left: auto;
    padding-right: 70px
}

.wysiwyg-indent8 {
    padding-left: 80px
}

[dir=rtl] .wysiwyg-indent8 {
    padding-left: auto;
    padding-right: 80px
}

.wysiwyg-indent9 {
    padding-left: 90px
}

[dir=rtl] .wysiwyg-indent9 {
    padding-left: auto;
    padding-right: 90px
}

.wysiwyg-indent10 {
    padding-left: 100px
}

[dir=rtl] .wysiwyg-indent10 {
    padding-left: auto;
    padding-right: 100px
}

.wysiwyg-indent11 {
    padding-left: 110px
}

[dir=rtl] .wysiwyg-indent11 {
    padding-left: auto;
    padding-right: 110px
}

.wysiwyg-indent12 {
    padding-left: 120px
}

[dir=rtl] .wysiwyg-indent12 {
    padding-left: auto;
    padding-right: 120px
}

.wysiwyg-indent13 {
    padding-left: 130px
}

[dir=rtl] .wysiwyg-indent13 {
    padding-left: auto;
    padding-right: 130px
}

.wysiwyg-indent14 {
    padding-left: 140px
}

[dir=rtl] .wysiwyg-indent14 {
    padding-left: auto;
    padding-right: 140px
}

.wysiwyg-indent15 {
    padding-left: 150px
}

[dir=rtl] .wysiwyg-indent15 {
    padding-left: auto;
    padding-right: 150px
}

.wysiwyg-indent16 {
    padding-left: 160px
}

[dir=rtl] .wysiwyg-indent16 {
    padding-left: auto;
    padding-right: 160px
}

.wysiwyg-indent17 {
    padding-left: 170px
}

[dir=rtl] .wysiwyg-indent17 {
    padding-left: auto;
    padding-right: 170px
}

.wysiwyg-indent18 {
    padding-left: 180px
}

[dir=rtl] .wysiwyg-indent18 {
    padding-left: auto;
    padding-right: 180px
}

.wysiwyg-indent19 {
    padding-left: 190px
}

[dir=rtl] .wysiwyg-indent19 {
    padding-left: auto;
    padding-right: 190px
}

.wysiwyg-indent20 {
    padding-left: 200px
}

[dir=rtl] .wysiwyg-indent20 {
    padding-left: auto;
    padding-right: 200px
}

zd-autocomplete {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .2), 0 4px 10px 0 rgba(0, 0, 0, .1);
    position: absolute;
    z-index: 1000000
}

@media screen and (min-width: 375px) {
    zd-autocomplete {
        min-width: 300px
    }
}

zd-autocomplete-header {
    border-bottom: 1px solid #c2c8cc;
    color: #2f3941;
    display: block;
    padding: 15px 20px
}

zd-autocomplete-announcement {
    position: absolute;
    opacity: 0;
    pointer-events: none
}

zd-autocomplete-option {
    cursor: pointer;
    color: #555;
    display: block;
    font-size: 13px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 8px 20px
}

zd-autocomplete-option[aria-selected=true] {
    background-color: #f3f3f3
}

zd-autocomplete-option:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

zd-autocomplete-option em {
    font-style: normal;
    font-weight: bold
}

zd-autocomplete-option zd-autocomplete-breadcrumbs {
    color: #ccc;
    font-size: 80%
}

zd-autocomplete-multibrand {
    border-bottom: 1px solid #c2c8cc;
    color: #999;
    display: block;
    padding: 20px;
    cursor: pointer;
    font-size: 13px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

zd-autocomplete-multibrand[aria-selected=true] {
    background-color: #f3f3f3
}

zd-autocomplete-multibrand:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

zd-autocomplete-multibrand em {
    font-style: normal;
    font-weight: bold
}

zd-autocomplete-multibrand zd-autocomplete-title-multibrand {
    color: #1f73b7;
    font-size: 15px;
    padding-bottom: 4px
}

zd-autocomplete-multibrand zd-autocomplete-breadcrumbs-multibrand {
    color: #313738;
    font-size: 12px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

zd-autocomplete-multibrand zd-autocomplete-breadcrumbs-multibrand zd-community-image-multibrand {
    background-image: url(community-group-d90f6021a6bbf7107ccd29b23217640b..svg);
    background-repeat: no-repeat
}

zd-autocomplete-multibrand zd-autocomplete-community-breadcrumbs-multibrand {
    padding-left: 16px
}

ul[data-hc-pills-container] {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    cursor: text;
    min-height: 37px;
    padding: 2.5px;
    overflow: hidden
}

ul[data-hc-pills-container]:focus {
    outline: none
}

ul[data-hc-pills-container][data-hc-focus=true] {
    border: 1px solid #999
}

ul[data-hc-pills-container] li {
    height: 30px;
    line-height: 30px;
    max-width: 100%
}

ul[data-hc-pills-container] li,
ul[data-hc-pills-container] li * {
    display: block;
    float: left
}

[dir=rtl] ul[data-hc-pills-container] li,
[dir=rtl] ul[data-hc-pills-container] li * {
    float: right
}

ul[data-hc-pills-container] li:first-child>label {
    color: #999;
    margin: 0 10px
}

ul[data-hc-pills-container] li[data-hc-pill=true] {
    height: 25px;
    line-height: 23px;
    margin: 2.5px;
    background-color: #f2f2f2;
    cursor: default;
    border: 1px solid #f2f2f2;
    border-radius: 2px
}

ul[data-hc-pills-container] li[data-hc-pill=true][aria-invalid=true] {
    border: 1px solid #e03b30
}

ul[data-hc-pills-container] li[data-hc-pill=true][aria-selected=true] {
    border: 1px solid #999
}

ul[data-hc-pills-container] li[data-hc-pill=true]:focus {
    outline: none
}

ul[data-hc-pills-container] li[data-hc-pill=true]>span:not([aria-label=close]) {
    margin-left: 7.5px;
    max-width: 400px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px
}

[dir=rtl] ul[data-hc-pills-container] li[data-hc-pill=true]>span:not([aria-label=close]) {
    margin-left: 0;
    margin-right: 7.5px
}

ul[data-hc-pills-container] li[data-hc-pill=true]>span[aria-label=close] {
    margin: 0 5px 0 10px;
    font-size: 12px
}

[dir=rtl] ul[data-hc-pills-container] li[data-hc-pill=true]>span[aria-label=close] {
    margin: 0 10px 0 5px
}

ul[data-hc-pills-container] li[data-hc-pill=true]>span[aria-label=close]::before {
    content: "×";
    cursor: pointer;
    color: #666
}

ul[data-hc-pills-container] li:last-child input {
    border: 0;
    height: 30px;
    max-width: 100%;
    padding: 0 7.5px
}

ul[data-hc-pills-container] li:last-child input,
ul[data-hc-pills-container] li:last-child input:focus {
    outline: none;
    border: 0
}

.hc-mention.dropdown-menu {
    max-height: 216px;
    overflow-y: auto;
    z-index: 2147483635
}

.atwho-view {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    margin-top: 18px;
    background: #fff;
    color: #000;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    min-width: 120px;
    z-index: 11110 !important
}

.atwho-view ul {
    list-style: none;
    padding: 0;
    margin: auto
}

.atwho-view ul .cur {
    background-color: blue;
    color: #fff;
    -webkit-font-smoothing: subpixel-antialiased
}

.atwho-view ul li {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid gray;
    cursor: pointer;
    height: 36px;
    line-height: 24px;
    color: gray
}

.atwho-view ul li.add {
    color: gray
}

.atwho-view ul li.add i {
    margin-right: 5px
}

.hc-multiselect {
    -webkit-animation: none 0s ease 0s 1 normal none running;
    animation: none 0s ease 0s 1 normal none running;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
    border: medium none currentColor;
    border-collapse: separate;
    -o-border-image: none;
    border-image: none;
    border-radius: 0;
    border-spacing: 0;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: #000;
    -webkit-columns: auto;
    -moz-columns: auto;
    columns: auto;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
    -webkit-column-fill: balance;
    -moz-column-fill: balance;
    column-fill: balance;
    grid-column-gap: normal;
    -webkit-column-gap: normal;
    -moz-column-gap: normal;
    column-gap: normal;
    -webkit-column-rule: medium none currentColor;
    -moz-column-rule: medium none currentColor;
    column-rule: medium none currentColor;
    -webkit-column-span: 1;
    -moz-column-span: 1;
    column-span: 1;
    -webkit-column-width: auto;
    -moz-column-width: auto;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    empty-cells: show;
    float: none;
    font-family: serif;
    font-size: medium;
    font-style: normal;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: normal;
    height: auto;
    -webkit-hyphens: none;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    list-style: disc outside none;
    margin: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 2;
    outline: medium none invert;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    -webkit-perspective: none;
    perspective: none;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    position: static;
    right: auto;
    -moz-tab-size: 8;
    -o-tab-size: 8;
    tab-size: 8;
    table-layout: auto;
    text-align: left;
    -moz-text-align-last: auto;
    text-align-last: auto;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    -webkit-transform-style: flat;
    transform-style: flat;
    transition: none 0s ease 0s;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 2;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    all: initial;
    direction: inherit;
    font-family: inherit;
    font-size: inherit;
    color: #333;
    cursor: pointer;
    display: block;
    position: relative
}

.hc-multiselect-toggle {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    min-height: 40px;
    padding: 4px 3px;
    padding-right: 28px;
    position: relative
}

[dir=rtl] .hc-multiselect-toggle {
    padding-right: 3px;
    padding-left: 28px
}

.hc-multiselect-toggle::after {
    color: #999;
    content: "▾";
    line-height: 1em;
    position: absolute;
    right: 10px;
    top: 25%
}

[dir=rtl] .hc-multiselect-toggle::after {
    right: auto;
    left: 10px
}

.hc-multiselect-toggle ul {
    -webkit-animation: none 0s ease 0s 1 normal none running;
    animation: none 0s ease 0s 1 normal none running;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
    border: medium none currentColor;
    border-collapse: separate;
    -o-border-image: none;
    border-image: none;
    border-radius: 0;
    border-spacing: 0;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: #000;
    -webkit-columns: auto;
    -moz-columns: auto;
    columns: auto;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
    -webkit-column-fill: balance;
    -moz-column-fill: balance;
    column-fill: balance;
    grid-column-gap: normal;
    -webkit-column-gap: normal;
    -moz-column-gap: normal;
    column-gap: normal;
    -webkit-column-rule: medium none currentColor;
    -moz-column-rule: medium none currentColor;
    column-rule: medium none currentColor;
    -webkit-column-span: 1;
    -moz-column-span: 1;
    column-span: 1;
    -webkit-column-width: auto;
    -moz-column-width: auto;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    empty-cells: show;
    float: none;
    font-family: serif;
    font-size: medium;
    font-style: normal;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: normal;
    height: auto;
    -webkit-hyphens: none;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    list-style: disc outside none;
    margin: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 2;
    outline: medium none invert;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    -webkit-perspective: none;
    perspective: none;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    position: static;
    right: auto;
    -moz-tab-size: 8;
    -o-tab-size: 8;
    tab-size: 8;
    table-layout: auto;
    text-align: left;
    -moz-text-align-last: auto;
    text-align-last: auto;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    -webkit-transform-style: flat;
    transform-style: flat;
    transition: none 0s ease 0s;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 2;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    all: initial;
    direction: inherit;
    color: inherit;
    cursor: inherit;
    font-family: inherit;
    font-size: inherit;
    display: flex;
    flex-wrap: wrap
}

.hc-multiselect-toggle li {
    -webkit-animation: none 0s ease 0s 1 normal none running;
    animation: none 0s ease 0s 1 normal none running;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
    border: medium none currentColor;
    border-collapse: separate;
    -o-border-image: none;
    border-image: none;
    border-radius: 0;
    border-spacing: 0;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: #000;
    -webkit-columns: auto;
    -moz-columns: auto;
    columns: auto;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
    -webkit-column-fill: balance;
    -moz-column-fill: balance;
    column-fill: balance;
    grid-column-gap: normal;
    -webkit-column-gap: normal;
    -moz-column-gap: normal;
    column-gap: normal;
    -webkit-column-rule: medium none currentColor;
    -moz-column-rule: medium none currentColor;
    column-rule: medium none currentColor;
    -webkit-column-span: 1;
    -moz-column-span: 1;
    column-span: 1;
    -webkit-column-width: auto;
    -moz-column-width: auto;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    empty-cells: show;
    float: none;
    font-family: serif;
    font-size: medium;
    font-style: normal;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: normal;
    height: auto;
    -webkit-hyphens: none;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    list-style: disc outside none;
    margin: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 2;
    outline: medium none invert;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    -webkit-perspective: none;
    perspective: none;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    position: static;
    right: auto;
    -moz-tab-size: 8;
    -o-tab-size: 8;
    tab-size: 8;
    table-layout: auto;
    text-align: left;
    -moz-text-align-last: auto;
    text-align-last: auto;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    -webkit-transform-style: flat;
    transform-style: flat;
    transition: none 0s ease 0s;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 2;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    all: initial;
    direction: inherit;
    color: inherit;
    cursor: inherit;
    font-family: inherit;
    font-size: inherit;
    box-sizing: border-box;
    background-color: #f2f2f2;
    padding: 0 10px;
    border-radius: 4px;
    margin: 3px;
    line-height: 24px;
    display: flex;
    max-width: 100%
}

.hc-multiselect-toggle li span {
    -webkit-animation: none 0s ease 0s 1 normal none running;
    animation: none 0s ease 0s 1 normal none running;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
    border: medium none currentColor;
    border-collapse: separate;
    -o-border-image: none;
    border-image: none;
    border-radius: 0;
    border-spacing: 0;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: #000;
    -webkit-columns: auto;
    -moz-columns: auto;
    columns: auto;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
    -webkit-column-fill: balance;
    -moz-column-fill: balance;
    column-fill: balance;
    grid-column-gap: normal;
    -webkit-column-gap: normal;
    -moz-column-gap: normal;
    column-gap: normal;
    -webkit-column-rule: medium none currentColor;
    -moz-column-rule: medium none currentColor;
    column-rule: medium none currentColor;
    -webkit-column-span: 1;
    -moz-column-span: 1;
    column-span: 1;
    -webkit-column-width: auto;
    -moz-column-width: auto;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    empty-cells: show;
    float: none;
    font-family: serif;
    font-size: medium;
    font-style: normal;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: normal;
    height: auto;
    -webkit-hyphens: none;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    list-style: disc outside none;
    margin: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 2;
    outline: medium none invert;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    -webkit-perspective: none;
    perspective: none;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    position: static;
    right: auto;
    -moz-tab-size: 8;
    -o-tab-size: 8;
    tab-size: 8;
    table-layout: auto;
    text-align: left;
    -moz-text-align-last: auto;
    text-align-last: auto;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    -webkit-transform-style: flat;
    transform-style: flat;
    transition: none 0s ease 0s;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 2;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    all: initial;
    direction: inherit;
    color: inherit;
    cursor: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-overflow: ellipsis;
    overflow: hidden;
    overflow-x: hidden;
    white-space: nowrap
}

.hc-multiselect-toggle li:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #caced1
}

.hc-multiselect-toggle li span[aria-label] {
    margin-left: 5px;
    flex-shrink: 0
}

[dir=rtl] .hc-multiselect-toggle li span[aria-label] {
    margin-left: 0;
    margin-right: 5px
}

.hc-multiselect-toggle li span[aria-label]::before {
    content: "×";
    cursor: pointer;
    color: #666;
    position: relative;
    top: -1px
}

.hc-multiselect-menu {
    background-color: #fff;
    border: 1px solid #aaa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
    max-height: 150px;
    width: 100%;
    position: absolute;
    z-index: 999;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 13px;
    line-height: 1.5;
    display: flex;
    align-items: flex-start
}

.hc-multiselect-menu.back ul {
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    animation-direction: reverse
}

.hc-multiselect-menu.forward ul {
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: .2s;
    animation-duration: .2s
}

@-webkit-keyframes slide {
    from {
        left: 0
    }
    to {
        left: -100%
    }
}

@keyframes slide {
    from {
        left: 0
    }
    to {
        left: -100%
    }
}

.hc-multiselect-menu ul {
    -webkit-animation: none 0s ease 0s 1 normal none running;
    animation: none 0s ease 0s 1 normal none running;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
    border: medium none currentColor;
    border-collapse: separate;
    -o-border-image: none;
    border-image: none;
    border-radius: 0;
    border-spacing: 0;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: #000;
    -webkit-columns: auto;
    -moz-columns: auto;
    columns: auto;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
    -webkit-column-fill: balance;
    -moz-column-fill: balance;
    column-fill: balance;
    grid-column-gap: normal;
    -webkit-column-gap: normal;
    -moz-column-gap: normal;
    column-gap: normal;
    -webkit-column-rule: medium none currentColor;
    -moz-column-rule: medium none currentColor;
    column-rule: medium none currentColor;
    -webkit-column-span: 1;
    -moz-column-span: 1;
    column-span: 1;
    -webkit-column-width: auto;
    -moz-column-width: auto;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    empty-cells: show;
    float: none;
    font-family: serif;
    font-size: medium;
    font-style: normal;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: normal;
    height: auto;
    -webkit-hyphens: none;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    list-style: disc outside none;
    margin: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 2;
    outline: medium none invert;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    -webkit-perspective: none;
    perspective: none;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    position: static;
    right: auto;
    -moz-tab-size: 8;
    -o-tab-size: 8;
    tab-size: 8;
    table-layout: auto;
    text-align: left;
    -moz-text-align-last: auto;
    text-align-last: auto;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    -webkit-transform-style: flat;
    transform-style: flat;
    transition: none 0s ease 0s;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 2;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    all: initial;
    direction: inherit;
    color: inherit;
    cursor: inherit;
    font-size: inherit;
    line-height: 1.5;
    list-style: none;
    padding: 0;
    width: 100%;
    flex: 1 0 100%;
    position: relative;
    left: 0
}

.hc-multiselect-menu li {
    -webkit-animation: none 0s ease 0s 1 normal none running;
    animation: none 0s ease 0s 1 normal none running;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
    border: medium none currentColor;
    border-collapse: separate;
    -o-border-image: none;
    border-image: none;
    border-radius: 0;
    border-spacing: 0;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: #000;
    -webkit-columns: auto;
    -moz-columns: auto;
    columns: auto;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
    -webkit-column-fill: balance;
    -moz-column-fill: balance;
    column-fill: balance;
    grid-column-gap: normal;
    -webkit-column-gap: normal;
    -moz-column-gap: normal;
    column-gap: normal;
    -webkit-column-rule: medium none currentColor;
    -moz-column-rule: medium none currentColor;
    column-rule: medium none currentColor;
    -webkit-column-span: 1;
    -moz-column-span: 1;
    column-span: 1;
    -webkit-column-width: auto;
    -moz-column-width: auto;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    empty-cells: show;
    float: none;
    font-family: serif;
    font-size: medium;
    font-style: normal;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: normal;
    height: auto;
    -webkit-hyphens: none;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    list-style: disc outside none;
    margin: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 2;
    outline: medium none invert;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    -webkit-perspective: none;
    perspective: none;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    position: static;
    right: auto;
    -moz-tab-size: 8;
    -o-tab-size: 8;
    tab-size: 8;
    table-layout: auto;
    text-align: left;
    -moz-text-align-last: auto;
    text-align-last: auto;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    -webkit-transform-style: flat;
    transform-style: flat;
    transition: none 0s ease 0s;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 2;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    all: initial;
    direction: inherit;
    color: inherit;
    cursor: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: normal;
    font-style: normal;
    font-family: sans-serif;
    display: block;
    position: relative;
    border: 0;
    margin: 0
}

.hc-multiselect-menu li:focus {
    background-color: #e9e9e9
}

.hc-multiselect-menu li[data-back] {
    color: #999
}

.hc-multiselect-menu li[data-menu]::after,
.hc-multiselect-menu li[data-back]::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -5px;
    border: 4px solid transparent
}

[dir=rtl] .hc-multiselect-menu li[data-menu]::after,
[dir=rtl] .hc-multiselect-menu li[data-back]::after {
    right: auto;
    left: 5px
}

.hc-multiselect-menu li[data-menu]::after {
    border-left: 4px solid #999;
    border-right: 0
}

[dir=rtl] .hc-multiselect-menu li[data-menu]::after {
    border-left: 0;
    border-right: 4px solid #999
}

.hc-multiselect-menu li[data-back]::after {
    border-left: 0;
    border-right: 4px solid #999
}

[dir=rtl] .hc-multiselect-menu li[data-back]::after {
    border-left: 4px solid #999;
    border-right: 0
}

.hc-multiselect-menu li[data-menu] input[disabled],
.hc-multiselect-menu li[data-back] input[disabled] {
    visibility: hidden
}

.hc-multiselect-menu li label {
    -webkit-animation: none 0s ease 0s 1 normal none running;
    animation: none 0s ease 0s 1 normal none running;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
    border: medium none currentColor;
    border-collapse: separate;
    -o-border-image: none;
    border-image: none;
    border-radius: 0;
    border-spacing: 0;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: #000;
    -webkit-columns: auto;
    -moz-columns: auto;
    columns: auto;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
    -webkit-column-fill: balance;
    -moz-column-fill: balance;
    column-fill: balance;
    grid-column-gap: normal;
    -webkit-column-gap: normal;
    -moz-column-gap: normal;
    column-gap: normal;
    -webkit-column-rule: medium none currentColor;
    -moz-column-rule: medium none currentColor;
    column-rule: medium none currentColor;
    -webkit-column-span: 1;
    -moz-column-span: 1;
    column-span: 1;
    -webkit-column-width: auto;
    -moz-column-width: auto;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    empty-cells: show;
    float: none;
    font-family: serif;
    font-size: medium;
    font-style: normal;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variant: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: normal;
    height: auto;
    -webkit-hyphens: none;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    list-style: disc outside none;
    margin: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 2;
    outline: medium none invert;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    -webkit-perspective: none;
    perspective: none;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    position: static;
    right: auto;
    -moz-tab-size: 8;
    -o-tab-size: 8;
    tab-size: 8;
    table-layout: auto;
    text-align: left;
    -moz-text-align-last: auto;
    text-align-last: auto;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    -webkit-transform-style: flat;
    transform-style: flat;
    transition: none 0s ease 0s;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 2;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    all: initial;
    direction: inherit;
    color: inherit;
    cursor: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    line-height: inherit;
    box-sizing: border-box;
    height: 27px;
    padding: 5px 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center
}

.hc-multiselect-menu li label input[type=checkbox] {
    font-size: 14px;
    pointer-events: none;
    margin: 0 8px
}

.hc-multiselect-toggle[aria-expanded=false]+.hc-multiselect-menu {
    display: none
}

#hc-invisible-recaptcha {
    margin-top: 20px
}

#hc-invisible-recaptcha .grecaptcha-badge {
    display: inline-block
}

.satisfaction-box {
    background-color: #fbfbfb;
    border: 1px solid #ececec;
    border-radius: 4px;
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 8px 30px 10px 30px
}

.satisfaction-box h4 {
    font-weight: bold
}

.satisfaction-box h4.success {
    margin: 0
}

.satisfaction-box textarea {
    border-radius: 4px;
    margin-bottom: 30px;
    resize: none
}

.satisfaction-box a:hover {
    text-decoration: none
}

.satisfaction-box .satisfaction-comment,
.satisfaction-box .satisfaction-reason {
    display: none
}

.satisfaction-box input[type=radio] {
    display: none
}

.satisfaction-box input[type=radio][checked=checked]~div.satisfaction-comment {
    display: block
}

.satisfaction-box input[type=radio][checked=checked][value=bad]~div.satisfaction-reason {
    display: block;
    margin-bottom: 15px
}

.satisfaction-box input[type=radio][value=good]+label:hover {
    border-color: #86ac1b;
    color: #86ac1b
}

.satisfaction-box input[type=radio][value=bad]+label:hover {
    border-color: #e35046;
    color: #e35046
}

.satisfaction-box input[type=radio]+label.disabled {
    cursor: default
}

.satisfaction-box input[type=radio][checked=checked][value=good]+label {
    border-color: #5e8400;
    background-color: #78a300;
    color: #fff
}

.satisfaction-box input[type=radio][checked=checked][value=bad]+label {
    border-color: #bf1c11;
    background-color: #e03b30;
    color: #fff
}

.satisfaction-box input[type=radio]~label {
    background: #fff;
    border: 1.5px solid #ececec;
    border-radius: 4px;
    color: #787878;
    font-size: 11px;
    letter-spacing: 1px;
    margin-right: 20px;
    margin-bottom: 15px;
    padding: 5px 20px;
    height: auto
}

.satisfaction-box input[type=submit] {
    margin-left: 25px;
    font-size: 11px
}

.satisfaction-box .satisfaction-link-box {
    text-align: right
}

.satisfaction-box .satisfaction-link-box a {
    margin-left: 25px
}

.satisfaction-box .satisfaction-submit {
    background: #444;
    color: #fff;
    display: inline-block;
    margin-right: 0
}

.satisfaction-box .satisfaction-cancel {
    font-size: 11px;
    line-height: 27px
}

html[dir=rtl] .satisfaction-box input[type=radio]~label {
    margin-right: auto;
    margin-left: 20px
}

html[dir=rtl] .satisfaction-box input[type=submit] {
    margin-left: auto;
    margin-right: 25px
}

html[dir=rtl] .satisfaction-box .satisfaction-link-box {
    text-align: left
}

html[dir=rtl] .satisfaction-box .satisfaction-link-box a {
    margin-left: auto;
    margin-right: 25px
}

html[dir=rtl] .satisfaction-box .satisfaction-submit {
    margin-right: auto;
    margin-left: 0
}

.upload-pool {
    margin: 0;
    overflow: hidden;
    padding: 0
}

.upload-item {
    border-radius: 3px;
    clear: left;
    float: left;
    font-size: 12px;
    margin-top: 10px;
    overflow: hidden;
    padding: 5px;
    position: relative;
    width: 50%
}

.upload-item[aria-busy=true] .upload-remove {
    display: none
}

.upload-item[aria-busy=true] .upload-link {
    color: #666
}

.upload-item[aria-busy=true] .upload-progress {
    visibility: visible
}

.upload-item::after {
    content: "";
    display: block
}

.upload-item:hover {
    background: #f2f2f2
}

.upload-item+.upload-item {
    margin-top: 5px
}

.upload-item-icon {
    vertical-align: middle
}

.upload-item-icon-spacer {
    display: inline-block;
    width: 5px
}

.upload-item>a,
.upload-item span {
    position: relative;
    z-index: 1
}

.upload-item .upload-link {
    color: #333;
    display: inline-block;
    max-width: calc(100% - 30px);
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap
}

.upload-item .upload-link:hover {
    text-decoration: none
}

.upload-item .upload-remove {
    color: #888;
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin: 0 5px 0 15px
}

.upload-item .upload-remove:hover::before {
    color: #222
}

.upload-item .upload-path {
    display: none !important
}

.upload-item .upload-progress {
    background-color: #0072ef;
    height: 2px;
    transition: width .5s linear;
    visibility: hidden;
    width: 5%
}

.upload-item-screencast .upload-progress {
    width: 100%
}

#upload-error {
    display: none;
    margin-top: 10px
}

html[dir=rtl] .upload-item {
    clear: right;
    float: right
}

html[dir=rtl] .upload-item .upload-link {
    margin-left: auto;
    margin-right: 20px
}

html[dir=rtl] .upload-item .upload-link::before {
    left: auto;
    right: -20px;
    margin-right: auto;
    margin-left: 5px
}

html[dir=rtl] .upload-item .upload-remove {
    float: left;
    margin-left: auto;
    margin-right: 15px
}

.upload-dropzone {
    border: 1px solid #ddd;
    font-size: 12px;
    overflow: hidden;
    position: relative;
    text-align: center
}

.upload-dropzone input[type=file] {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    height: 100%;
    width: 100%
}

.upload-dropzone span {
    color: #d1d1d1;
    display: inline-block;
    line-height: 24px;
    padding: 10px
}

.upload-dropzone a {
    text-decoration: none;
    font-size: 13px
}

.upload-dropzone a:hover {
    text-decoration: underline
}

.upload-dropzone[data-hover=true] {
    background-color: #f9f9f9;
    background-color: rgba(0, 0, 0, .02)
}

.upload-dropzone[data-hc-focus=true] {
    border-color: #999
}

html[dir=rtl] .upload-dropzone input[type=file] {
    right: auto;
    left: 0
}

#user #user-name {
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle
}

#user #user-dropdown {
    background: #fff;
    min-width: 200px
}

#user #user-password {
    display: none;
    max-width: 290px
}

@media(min-width: 768px) {
    #user #user-password {
        max-width: none;
        min-width: 360px
    }
}

#user #user-password #password-form {
    font-size: 12px;
    padding: 5px 20px 10px 20px;
    overflow: hidden
}

#user #user-password #password-form label {
    font-size: 11px
}

#user #user-password #password-form input[type=password] {
    background: #fff;
    border: 1px solid #e4e4e4;
    display: block;
    height: 30px;
    margin: 3px 0 15px;
    padding: 0 5px;
    width: 100%
}

#user #user-password #password-form ul {
    margin: 3px 0 15px;
    font-size: 11px
}

#user #user-password #password-submit {
    background: #444;
    border: 0;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 12px;
    font-weight: normal;
    height: 30px;
    line-height: 28px;
    margin: 0 0 0 15px;
    padding: 0 15px
}

[dir=rtl] #user #user-password #password-submit {
    float: left;
    margin: 0 15px 0 0
}

#user #user-password #password-flash {
    border: 1px solid;
    display: none;
    font-size: 11px;
    margin-bottom: 20px;
    padding: 10px 15px
}

#user #user-password #password-flash.password-flash-success {
    background: #dbf3ff;
    border-color: #b5e0f5
}

#user #user-password #password-flash.password-flash-error {
    background: #ffeded;
    border-color: #f7cbcb
}

#user [data-loading=true] {
    background-color: transparent
}

#user [data-loading=true]::after {
    background-image: url(loader-e8668a6a81cd14e7011b2b6440de7768..gif);
    background-repeat: no-repeat;
    display: inline-block;
    background-size: 15px 15px;
    height: 15px;
    width: 15px;
    content: "";
    margin-left: 10px;
    position: absolute
}

[dir=rtl] #user [data-loading=true]::after {
    margin-left: auto;
    margin-right: 10px
}

[class^=wysiwyg-icon-],
[class*=" wysiwyg-icon-"] {
    background-position: center !important;
    background-repeat: no-repeat !important
}

.wysiwyg-icon-bold {
    background-image: url(bold-stroke-c075ecfab5f51c3e3fc9b218f0bb5379..svg) !important
}

.wysiwyg-icon-italic {
    background-image: url(italic-stroke-70c33a4f2eb08e92c4317b86aa029a59..svg) !important
}

.wysiwyg-icon-outdent {
    background-image: url(indent-decrease-stroke-4f5ac587f4163ee5af7d9923d04a5e7d..svg) !important
}

.wysiwyg-icon-indent {
    background-image: url(indent-increase-stroke-2a5c095484c48a678d02968e197bd107..svg) !important
}

.wysiwyg-icon-image {
    background-image: url(image-stroke-b74238650a1216f48a2a821a950e5101..svg) !important
}

.wysiwyg-icon-code-block {
    background-image: url(terminal-cli-stroke-1bdbc63926aa2ada431dcc1ce4ae5601..svg) !important
}

.wysiwyg-icon-quote {
    background-image: url(quote-stroke-2a6ea1ba5e86bff41a38c0f8f7d45207..svg) !important
}

.wysiwyg-icon-link {
    background-image: url(link-stroke-7106f546349740ac359b04ed1bb73b6c..svg) !important
}

.wysiwyg-icon-bullist {
    background-image: url(list-bullet-stroke-04b8bc257b35bc8f92daf5a5d7e1955f..svg) !important
}

.wysiwyg-icon-numlist {
    background-image: url(list-number-stroke-0f55516854b2cc29ed275ce293d0e1a8..svg) !important
}

.wysiwyg-icon-formats {
    background-image: url(text-stroke-2901fc68f0898259656b155b6e0ba92f..svg) !important
}

#hc-wysiwyg {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    resize: vertical;
    height: 250px;
    min-height: 100px
}

#hc-wysiwyg [role=toolbar] {
    border: 0;
    border-bottom: 1px solid #ddd;
    height: 35px;
    padding: 5px 10px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

#hc-wysiwyg [role=group] {
    height: calc(100% - 35px)
}

#hc-wysiwyg [role=group],
#hc-wysiwyg [role=group] iframe {
    border-radius: 0;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit
}

#hc-wysiwyg [role=group] iframe {
    width: 100%;
    height: 100%
}

#hc-wysiwyg [class^=wysiwyg-icon-] {
    background: transparent;
    border-radius: 4px;
    border: 1px solid transparent;
    color: #525252;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    height: 24px;
    line-height: 24px;
    margin: 0 4px;
    padding: 0 5px;
    text-align: center;
    vertical-align: middle;
    min-width: 24px;
    width: auto
}

#hc-wysiwyg [class^=wysiwyg-icon-]:hover,
#hc-wysiwyg [class^=wysiwyg-icon-][aria-selected=true] {
    border-color: #ccc
}

#hc-wysiwyg [class^=wysiwyg-icon-]:active,
#hc-wysiwyg [class^=wysiwyg-icon-][aria-selected=true] {
    background: #ddd
}

#hc-wysiwyg [role=toolbar]>[aria-haspopup=true] {
    position: relative
}

#hc-wysiwyg [role=menu] {
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    left: 0;
    top: 100%;
    margin-top: 8px;
    min-width: 150px;
    padding: 5px 0;
    outline: none
}

#hc-wysiwyg [role=menu][aria-hidden=true] {
    display: none
}

[dir=rtl] #hc-wysiwyg [role=menu] {
    left: auto;
    right: 0
}

#hc-wysiwyg [role=menu]>[role=button] {
    background: #fff;
    border: 0;
    border-radius: 0;
    color: inherit;
    display: block;
    height: auto !important;
    line-height: 1 !important;
    margin: 0;
    padding: 8px 20px;
    text-align: left;
    text-align: initial;
    white-space: nowrap
}

#hc-wysiwyg [role=menu]>[role=button]:hover {
    background: #f5f5f5
}

#hc-wysiwyg [role=menu]>[role=button][data-block=p] {
    font: normal normal 12px sans-serif
}

#hc-wysiwyg [role=menu]>[role=button][data-block=code] {
    font: normal normal 12px monospace;
    word-spacing: 2px
}

#hc-wysiwyg [role=menu]>[role=button][data-block=h2] {
    font: bold normal 16px sans-serif
}

#hc-wysiwyg [role=menu]>[role=button][data-block=h3] {
    font: bold normal 14px sans-serif
}

#hc-wysiwyg [role=menu]>[role=button][data-block=h4] {
    font: bold normal 13px sans-serif
}

#hc-wysiwyg [role=menu]>[role=button][aria-selected=true]::after {
    content: "✓";
    display: inline-block;
    margin-left: 20px;
    font-family: "entypo";
    font-size: 12px;
    font-weight: normal
}

[dir=rtl] #hc-wysiwyg [role=menu]>[role=button][aria-selected=true]::after {
    margin-left: 0;
    margin-right: 20px
}

#hc-wysiwyg [role=separator] {
    border: 0;
    background: #ddd;
    width: 1px;
    height: 24px;
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle
}

#hc-wysiwyg .wysiwyg-icon-image {
    overflow: hidden;
    position: relative
}

#hc-wysiwyg input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 11;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -ms-filter: "alpha(opacity=0)"
}

#hc-wysiwyg [aria-dropeffect] {
    background: #fff;
    border-radius: 2px;
    border: 2px solid;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

#hc-wysiwyg [aria-dropeffect]::before {
    content: attr(title);
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 100%;
    position: absolute;
    text-align: center;
    top: 45%;
    width: 100%
}

#hc-wysiwyg [aria-dropeffect][aria-hidden=true] {
    display: none
}

#hc-wysiwyg [aria-dropeffect][data-over=true] {
    background: #f9f9f9
}

#hc-wysiwyg [role=form] {
    background: #f5f5f5;
    border-bottom: 1px solid #ececec;
    padding: 4px 10px;
    position: absolute;
    height: 35px;
    top: 0;
    transition: left .2s ease-in;
    width: 100%;
    z-index: 20
}

#hc-wysiwyg [role=form] * {
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: middle
}

#hc-wysiwyg [role=form] label {
    font-weight: normal
}

#hc-wysiwyg [role=form] input {
    border: 1px solid #ccc;
    height: 28px;
    outline: none;
    padding: 0 5px;
    width: 300px
}

#hc-wysiwyg [role=form] [role=button] {
    background: #fff;
    border: 1px solid #bbb;
    color: #333;
    cursor: pointer;
    font-size: 13px;
    height: 28px;
    line-height: 28px;
    padding: 0 5px;
    min-width: 45px;
    text-align: center
}

#hc-wysiwyg [role=form] [role=button]:last-child {
    background: transparent;
    border-color: transparent;
    font-size: 12px
}

#hc-wysiwyg [role=form][aria-expanded=false] {
    left: -100%
}

#hc-wysiwyg [role=form][aria-expanded=true] {
    left: 0
}

#hc-wysiwyg [role=alert] {
    background: #fff;
    border-top: 1px solid #ececec;
    bottom: 0;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    width: 100%
}

#hc-wysiwyg [role=alert][aria-hidden=true] {
    display: none
}

.powered-by-zendesk {
    clear: both;
    text-align: right;
    padding: 10px 15px;
    height: 38px
}

.powered-by-zendesk svg {
    position: relative;
    display: inline-block;
    top: 3px;
    content: " ";
    width: 15px;
    height: 15px;
    margin-right: 5px;
    fill: #a5a5a5
}

[dir=rtl] .powered-by-zendesk svg {
    margin-left: 5px;
    margin-right: 0
}

.powered-by-zendesk a {
    color: #a5a5a5;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: normal;
    border: 0;
    text-decoration: underline;
    text-transform: none
}

#navbar-container {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif
}

#navbar-container>* {
    z-index: 2147483646
}

body {
    margin: 0
}

.nesty-input,
.nesty-panel {
    box-sizing: border-box
}

.nesty-input *,
.nesty-input *:before,
.nesty-input *:after,
.nesty-panel *,
.nesty-panel *:before,
.nesty-panel *:after {
    box-sizing: inherit
}

.nesty-input {
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 1px;
    box-shadow: inset 0 1px #e3e3e3;
    color: #333;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: 0;
    max-width: 250px;
    min-width: 150px;
    overflow: hidden;
    padding: 0 20px 0 5px;
    position: relative;
    text-overflow: ellipsis;
    z-index: 1;
    width: 100%;
    white-space: nowrap
}

[dir=rtl] .nesty-input {
    padding: 0 5px 0 20px
}

.nesty-input:after {
    color: #999;
    content: "▾";
    line-height: 1em;
    position: absolute;
    right: 10px;
    top: 25%
}

[dir=rtl] .nesty-input:after {
    left: 10px;
    right: auto
}

.nesty-input:hover {
    text-decoration: none
}

.nesty-panel,
.nesty-panel ul {
    overflow-x: hidden;
    overflow-y: auto
}

.nesty-panel {
    background: #fff;
    border: 1px solid #aaa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    height: 150px;
    min-width: 100px;
    position: absolute !important;
    z-index: 999
}

.nesty-panel ul {
    background: #fff;
    border: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100% !important;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden
}

.nesty-panel li {
    background: #fff;
    border: 0;
    color: #333;
    cursor: pointer;
    display: block;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-family: sans-serif;
    line-height: 1;
    margin: 0 !important;
    min-height: 27px;
    padding: 5px !important;
    position: relative;
    box-sizing: border-box
}

.nesty-panel li:focus {
    background: #e9e9e9;
    outline: none
}

.nesty-panel li.nesty-selected {
    font-weight: bold
}

li.nesty-collapse {
    color: #999
}

.nesty-expand:after,
.nesty-collapse:after {
    border-color: transparent;
    border-style: solid;
    border-width: 4px;
    content: " ";
    height: 0;
    margin-top: -5px;
    position: absolute;
    right: 5px;
    top: 50%;
    width: 0
}

[dir=rtl] .nesty-expand:after,
[dir=rtl] .nesty-collapse:after {
    left: 5px;
    right: auto
}

.nesty-expand:after {
    border-left-color: #999;
    border-right-width: 0
}

[dir=rtl] .nesty-expand:after {
    border-left-color: transparent;
    border-left-width: 0;
    border-right-color: #999;
    border-right-width: 4px
}

.nesty-collapse:after {
    border-left-width: 0;
    border-right-color: #999
}

[dir=rtl] .nesty-collapse:after {
    border-left-color: #999;
    border-left-width: 4px;
    border-right-color: transparent;
    border-right-width: 0
}

.nesty-input {
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: none;
    padding: 0 15px 0 10px
}

.nesty-panel {
    height: auto;
    max-height: 150px
}

.nesty-panel ul {
    position: relative
}

.nesty-panel ul:nth-child(2) {
    position: absolute
}

body {
    /*!
 * Pikaday
 * Copyright © 2012 David Bushell | BSD & MIT license | http://dbushell.com/
 */
}

body .pika-single {
    z-index: 9999;
    display: block;
    position: relative;
    width: 240px;
    padding: 8px;
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

body .pika-single.is-hidden {
    display: none
}

body .pika-single.is-bound {
    position: absolute;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5)
}

body .pika-title {
    position: relative;
    text-align: center
}

body .pika-label {
    display: inline-block;
    *display: inline;
    position: relative;
    z-index: 9999;
    overflow: hidden;
    margin: 0;
    padding: 5px 3px;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    background-color: #fff
}

body .pika-title select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0
}

body .pika-prev,
body .pika-next {
    display: block;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 0;
    padding: 0;
    width: 20px;
    height: 30px;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 75% 75%;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    opacity: .5;
    *position: absolute;
    *top: 0
}

body .pika-prev:hover,
body .pika-next:hover {
    opacity: 1
}

body .pika-prev,
body .is-rtl .pika-next {
    float: left;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==);
    *left: 0
}

body .pika-next,
body .is-rtl .pika-prev {
    float: right;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=);
    *right: 0
}

body .pika-prev.is-disabled,
body .pika-next.is-disabled {
    cursor: default;
    opacity: .2
}

body .pika-select {
    display: inline-block;
    *display: inline
}

body .pika-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0
}

body .pika-table th,
body .pika-table td {
    width: 14.2857142857%
}

body .pika-table th {
    color: #999;
    font-size: 12px;
    line-height: 25px;
    font-weight: bold;
    text-align: center
}

body .pika-button {
    cursor: pointer;
    display: block;
    outline: none;
    border: 0;
    margin: 0;
    width: 100%;
    padding: 5px;
    color: #666;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    background: #f5f5f5
}

body .is-today .pika-button {
    color: #3af;
    font-weight: bold
}

body .is-selected .pika-button {
    color: #fff;
    font-weight: bold;
    background: #3af;
    box-shadow: inset 0 1px 3px #178fe5;
    border-radius: 3px
}

body .is-disabled .pika-button {
    pointer-events: none;
    cursor: default;
    color: #999;
    opacity: .3
}

body .pika-button:hover {
    color: #fff !important;
    background: #ff8000 !important;
    box-shadow: none !important;
    border-radius: 3px !important
}

body .pika-single.is-bound {
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .15)
}

body .pika-single button {
    box-shadow: none;
    border-radius: 0;
    height: auto;
    text-align: center
}

body .pika-table th,
body .pika-table td {
    border: 0;
    padding: 0
}

body .pika-table abbr {
    border: 0
}

body .pika-button {
    background: #fff
}

body .pika-button:hover {
    color: #333 !important;
    background: #f5f5f5 !important;
    box-shadow: none !important;
    border-radius: 0 !important
}

body .is-today .pika-button {
    color: #000
}

body .is-selected .pika-button {
    background: #ccc;
    box-shadow: none;
    border-radius: 0
}

body .pika-select {
    padding: 0
}

html[dir=rtl] body .pika-title select {
    left: 0
}

html[dir=rtl] body .pika-prev,
html[dir=rtl] body .is-rtl .pika-next {
    float: left;
    *left: 0
}

html[dir=rtl] body .pika-next,
html[dir=rtl] body .is-rtl .pika-prev {
    float: right;
    *right: 0
}

html[dir=rtl] body .pika-button {
    text-align: right
}