﻿/*! CSS Used from: https://static1.BitVez.com/web-frontend-next/public/_next/entry.DVSrvRWF.css */
*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
h3,h4{margin:0;padding:0;}
h3,h4{font-weight:500;}
::placeholder,button{font-family:IBM,IBM Plex Sans,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,"Microsoft Yahei",Arial,sans-serif;}
input{font-family:IBM,IBM Plex Sans,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,微软雅黑,Arial,sans-serif;outline:none;}
ul{margin:0;padding:0;}
li,ul{list-style:none;}
a{color:inherit;text-decoration:none;}
::-webkit-scrollbar{height:4px!important;width:4px!important;}
::-webkit-scrollbar,::-webkit-scrollbar-track{background-color:#f5f9fb!important;}
::-webkit-scrollbar-thumb{background-color:#e6e8ec!important;border-radius:1px!important;height:auto!important;min-height:40px!important;width:4px!important;}
*{scrollbar-color:rgba(0,0,0,.3);scrollbar-width:thin;}
.el-icon{--color:inherit;align-items:center;display:inline-flex;height:1em;justify-content:center;line-height:1em;position:relative;width:1em;fill:currentColor;color:var(--color);font-size:inherit;}
.el-icon svg{height:1em;width:1em;}
.el-button{--el-button-font-weight:var(--el-font-weight-primary);--el-button-border-color:var(--el-border-color);--el-button-bg-color:var(--el-fill-color-blank);--el-button-text-color:var(--el-text-color-regular);--el-button-disabled-text-color:var(--el-disabled-text-color);--el-button-disabled-bg-color:var(--el-fill-color-blank);--el-button-disabled-border-color:var(--el-border-color-light);--el-button-divide-border-color:hsla(0,0%,100%,.5);--el-button-hover-text-color:var(--el-color-primary);--el-button-hover-bg-color:transparent;--el-button-hover-border-color:var(--el-color-primary-light-7);--el-button-active-text-color:var(--el-button-hover-text-color);--el-button-active-border-color:var(--el-color-primary);--el-button-active-bg-color:var(--el-button-hover-bg-color);--el-button-outline-color:var(--el-color-primary-light-5);--el-button-hover-link-text-color:var(--el-color-primary);--el-button-active-color:var(--el-text-color-primary);align-items:center;-webkit-appearance:none;background-color:var(--el-button-bg-color);border:var(--el-border);border-color:var(--el-button-border-color);border-radius:var(--el-border-radius-base);box-sizing:border-box;color:var(--el-button-text-color);cursor:pointer;display:inline-flex;font-size:var(--el-font-size-base);font-weight:var(--el-button-font-weight);height:34px;justify-content:center;line-height:1;outline:none;padding:8px 15px;text-align:center;transition:.1s;-webkit-user-select:none;-moz-user-select:none;user-select:none;vertical-align:middle;white-space:nowrap;}
.el-button:focus,.el-button:hover{background-color:var(--el-button-hover-bg-color);border-color:var(--el-button-hover-border-color);color:var(--el-button-hover-text-color);outline:none;}
.el-button:active{background-color:var(--el-button-active-bg-color);border-color:var(--el-button-active-border-color);color:var(--el-button-active-text-color);outline:none;}
.el-button>span{align-items:center;display:inline-flex;}
.el-button+.el-button{margin-left:12px;}
.el-button--primary{--el-button-text-color:var(--el-color-white);--el-button-bg-color:var(--el-color-primary);--el-button-border-color:var(--el-color-primary);--el-button-outline-color:var(--el-color-primary-light-5);--el-button-active-color:var(--el-color-primary-dark-2);--el-button-hover-text-color:var(--el-color-white);--el-button-hover-link-text-color:var(--el-color-primary-light-5);--el-button-hover-bg-color:var(--el-color-primary-light-3);--el-button-hover-border-color:var(--el-color-primary-light-3);--el-button-active-bg-color:var(--el-color-primary-dark-2);--el-button-active-border-color:var(--el-color-primary-dark-2);--el-button-disabled-text-color:var(--el-color-white);--el-button-disabled-bg-color:var(--el-color-primary-light-5);--el-button-disabled-border-color:var(--el-color-primary-light-5);}
.el-button--large{--el-button-size:44px;border-radius:var(--el-border-radius-base);font-size:var(--el-font-size-base);height:var(--el-button-size);padding:12px 19px;}
.el-overlay-dialog{inset:0;overflow:auto;position:fixed;}
.el-form{--el-form-label-font-size:var(--el-font-size-base);--el-form-inline-content-width:220px;}
.el-form--label-top .el-form-item{display:block;}
.el-form--label-top .el-form-item .el-form-item__label{display:block;height:auto;line-height:22px;margin-bottom:8px;text-align:left;}
.el-form--default.el-form--label-top .el-form-item .el-form-item__label{line-height:22px;margin-bottom:8px;}
.el-form-item{display:flex;--font-size:14px;margin-bottom:18px;}
.el-form-item__label{align-items:flex-start;box-sizing:border-box;color:var(--el-text-color-regular);display:inline-flex;flex:0 0 auto;font-size:var(--el-form-label-font-size);height:32px;justify-content:flex-end;line-height:32px;padding:0 12px 0 0;}
.el-form-item__content{align-items:center;display:flex;flex:1;flex-wrap:wrap;font-size:var(--font-size);line-height:32px;min-width:0;position:relative;}
.el-form-item.is-required:not(.is-no-asterisk).asterisk-left>.el-form-item__label:before{color:var(--el-color-danger);content:"*";margin-right:4px;}
.el-textarea{--el-input-text-color:var(--el-text-color-primary);--el-input-border:var(--el-border);--el-input-hover-border:var(--el-border-color-hover);--el-input-focus-border:var(--el-color-primary);--el-input-transparent-border:0 0 0 1px transparent inset;--el-input-border-color:#eff4f6;--el-input-border-radius:var(--el-border-radius-base);--el-input-bg-color:#eff4f6;--el-input-icon-color:var(--el-text-color-placeholder);--el-input-placeholder-color:var(--el-text-color-placeholder);--el-input-hover-border-color:var(--el-border-color-hover);--el-input-clear-hover-color:var(--el-text-color-secondary);--el-input-focus-border-color:var(--el-color-primary);--el-input-width:100%;display:inline-block;font-size:var(--el-font-size-base);position:relative;vertical-align:bottom;width:100%;}
.el-textarea__inner{-webkit-appearance:none;background-color:var(--el-input-bg-color,#eff4f6);background-image:none;border:none;border-radius:var(--el-input-border-radius,var(--el-border-radius-base));box-shadow:0 0 0 1px var(--el-input-border-color,#eff4f6) inset;box-sizing:border-box;color:var(--el-input-text-color,var(--el-text-color-primary));display:block;font-family:inherit;font-size:inherit;line-height:1.5;padding:5px 11px;position:relative;resize:vertical;transition:var(--el-transition-box-shadow);width:100%;}
.el-textarea__inner::placeholder{color:var(--el-input-placeholder-color,var(--el-text-color-placeholder));}
.el-textarea__inner:hover{box-shadow:0 0 0 1px var(--el-input-hover-border-color) inset;}
.el-textarea__inner:focus{box-shadow:0 0 0 1px var(--el-input-focus-border-color) inset;outline:none;}
.el-input{--el-input-text-color:var(--el-text-color-primary);--el-input-border:var(--el-border);--el-input-hover-border:var(--el-border-color-hover);--el-input-focus-border:var(--el-color-primary);--el-input-transparent-border:0 0 0 1px transparent inset;--el-input-border-color:#eff4f6;--el-input-border-radius:var(--el-border-radius-base);--el-input-bg-color:#eff4f6;--el-input-icon-color:var(--el-text-color-placeholder);--el-input-placeholder-color:var(--el-text-color-placeholder);--el-input-hover-border-color:var(--el-border-color-hover);--el-input-clear-hover-color:var(--el-text-color-secondary);--el-input-focus-border-color:var(--el-color-primary);--el-input-width:100%;--el-input-height:var(--el-component-size);box-sizing:border-box;display:inline-flex;font-size:var(--el-font-size-base);line-height:var(--el-input-height);position:relative;vertical-align:middle;width:var(--el-input-width);}
.el-input::-webkit-scrollbar{width:6px;z-index:11;}
.el-input::-webkit-scrollbar-thumb{background:var(--el-text-color-disabled);border-radius:5px;width:6px;}
.el-input::-webkit-scrollbar-corner,.el-input::-webkit-scrollbar-track{background:var(--el-fill-color-blank);}
.el-input::-webkit-scrollbar-track-piece{background:var(--el-fill-color-blank);width:6px;}
.el-input__wrapper{align-items:center;background-color:var(--el-input-bg-color,#eff4f6);background-image:none;border-radius:var(--el-input-border-radius,var(--el-border-radius-base));box-shadow:0 0 0 1px var(--el-input-border-color,#eff4f6) inset;cursor:text;display:inline-flex;flex-grow:1;justify-content:center;padding:1px 11px;transform:translateZ(0);transition:var(--el-transition-box-shadow);}
.el-input__wrapper:hover{box-shadow:0 0 0 1px var(--el-input-hover-border-color) inset;}
.el-input__inner{--el-input-inner-height:calc(var(--el-input-height, 34px) - 2px);-webkit-appearance:none;background:none;border:none;box-sizing:border-box;color:var(--el-input-text-color,var(--el-text-color-primary));flex-grow:1;font-size:inherit;height:var(--el-input-inner-height);line-height:var(--el-input-inner-height);outline:none;padding:0;width:100%;}
.el-input__inner:focus{outline:none;}
.el-input__inner::placeholder{color:var(--el-input-placeholder-color,var(--el-text-color-placeholder));}
.el-overlay{background-color:var(--el-overlay-color-lighter);height:100%;inset:0;overflow:auto;position:fixed;z-index:2000;}
.el-scrollbar{--el-scrollbar-opacity:.3;--el-scrollbar-bg-color:var(--el-text-color-secondary);--el-scrollbar-hover-opacity:.5;--el-scrollbar-hover-bg-color:var(--el-text-color-secondary);height:100%;overflow:hidden;position:relative;}
.el-scrollbar__wrap{height:100%;overflow:auto;}
.el-scrollbar__wrap--hidden-default{scrollbar-width:none;}
.el-scrollbar__wrap--hidden-default::-webkit-scrollbar{display:none;}
.el-scrollbar__thumb{background-color:var(--el-scrollbar-bg-color,var(--el-text-color-secondary));border-radius:inherit;cursor:pointer;display:block;height:0;opacity:var(--el-scrollbar-opacity,.3);position:relative;transition:var(--el-transition-duration) background-color;width:0;}
.el-scrollbar__thumb:hover{background-color:var(--el-scrollbar-hover-bg-color,var(--el-text-color-secondary));opacity:var(--el-scrollbar-hover-opacity,.5);}
.el-scrollbar__bar{border-radius:4px;bottom:2px;position:absolute;right:2px;z-index:1;}
.el-scrollbar__bar.is-vertical{top:2px;width:6px;}
.el-scrollbar__bar.is-vertical>div{width:100%;}
.el-scrollbar__bar.is-horizontal{height:6px;left:2px;}
.el-scrollbar__bar.is-horizontal>div{height:100%;}
.el-table{--el-table-border-color:var(--el-border-color-lighter);--el-table-border:1px solid var(--el-table-border-color);--el-table-text-color:var(--el-text-color-regular);--el-table-header-text-color:var(--el-text-color-secondary);--el-table-row-hover-bg-color:var(--el-fill-color-light);--el-table-current-row-bg-color:var(--el-color-primary-light-9);--el-table-header-bg-color:var(--el-bg-color);--el-table-fixed-box-shadow:var(--el-box-shadow-light);--el-table-bg-color:var(--el-fill-color-blank);--el-table-tr-bg-color:var(--el-fill-color-blank);--el-table-expanded-cell-bg-color:var(--el-fill-color-blank);--el-table-fixed-left-column:inset 10px 0 10px -10px rgba(0,0,0,.15);--el-table-fixed-right-column:inset -10px 0 10px -10px rgba(0,0,0,.15);background-color:var(--el-table-bg-color);box-sizing:border-box;color:var(--el-table-text-color);font-size:14px;height:-moz-fit-content;height:fit-content;max-width:100%;overflow:hidden;position:relative;width:100%;}
.el-table__inner-wrapper{display:flex;flex-direction:column;height:100%;position:relative;}
.el-table__inner-wrapper:before{bottom:0;height:1px;left:0;width:100%;}
.el-table--fit{border-bottom:0;border-right:0;}
.el-table thead{color:var(--el-table-header-text-color);}
.el-table thead th{font-weight:600;}
.el-table .el-table__cell{box-sizing:border-box;min-width:0;padding:8px 0;position:relative;text-align:left;text-overflow:ellipsis;vertical-align:middle;z-index:1;}
.el-table .el-table__cell.is-center{text-align:center;}
.el-table .cell{box-sizing:border-box;line-height:23px;overflow:hidden;padding:0 12px;text-overflow:ellipsis;white-space:normal;word-break:break-all;}
.el-table tr{background-color:var(--el-table-tr-bg-color);}
.el-table td.el-table__cell,.el-table th.el-table__cell.is-leaf{border-bottom:var(--el-table-border);}
.el-table th.el-table__cell{background-color:var(--el-table-header-bg-color);-webkit-user-select:none;-moz-user-select:none;user-select:none;}
.el-table td.el-table__cell div{box-sizing:border-box;}
.el-table--border .el-table__inner-wrapper:after,.el-table--border:after,.el-table--border:before,.el-table__inner-wrapper:before{background-color:var(--el-table-border-color);content:"";position:absolute;z-index:3;}
.el-table--border .el-table__inner-wrapper:after{height:1px;left:0;top:0;width:100%;}
.el-table--border:before{height:100%;left:0;top:-1px;width:1px;}
.el-table--border:after{height:100%;right:0;top:-1px;width:1px;}
.el-table--border .el-table__inner-wrapper{border-bottom:none;border-right:none;}
.el-table--border .el-table__cell{border-right:var(--el-table-border);}
.el-table--border th.el-table__cell{border-bottom:var(--el-table-border);}
.el-table__body-wrapper,.el-table__header-wrapper{width:100%;}
.el-table__header-wrapper{flex-shrink:0;}
.el-table__body,.el-table__header{border-collapse:separate;table-layout:fixed;}
.el-table__header-wrapper{overflow:hidden;}
.el-table__body-wrapper{flex:1;overflow:hidden;position:relative;}
.el-table__body-wrapper .el-scrollbar__bar{z-index:2;}
.el-table .hidden-columns{position:absolute;visibility:hidden;z-index:-1;}
.el-table__column-resize-proxy{border-left:var(--el-table-border);bottom:0;left:200px;position:absolute;top:0;width:0;z-index:10;}
.el-table__border-left-patch{height:100%;top:0;width:1px;}
.el-table__border-left-patch{background-color:var(--el-table-border-color);left:0;position:absolute;z-index:3;}
.el-table--enable-row-transition .el-table__body td.el-table__cell{transition:background-color .25s ease;}
.el-table--enable-row-hover .el-table__body tr:hover>td.el-table__cell{background-color:var(--el-table-row-hover-bg-color);}
.el-table:not(.el-table--border) .el-table__cell{border-right:none;}
.el-table:not(.el-table--border)>.el-table__inner-wrapper:after{content:none;}
.el-upload{--el-upload-dragger-padding-horizontal:40px;--el-upload-dragger-padding-vertical:10px;align-items:center;cursor:pointer;display:inline-flex;justify-content:center;outline:none;}
.el-upload__input{display:none;}
.el-upload--picture-card{--el-upload-picture-card-size:148px;align-items:center;background-color:var(--el-fill-color-lighter);border:1px dashed var(--el-border-color-darker);border-radius:6px;box-sizing:border-box;cursor:pointer;display:inline-flex;height:var(--el-upload-picture-card-size);justify-content:center;vertical-align:top;width:var(--el-upload-picture-card-size);}
.el-upload--picture-card i{color:var(--el-text-color-secondary);font-size:28px;}
.el-upload--picture-card:hover{border-color:var(--el-color-primary);color:var(--el-color-primary);}
.el-upload:focus{color:var(--el-color-primary);}
.el-upload:focus{border-color:var(--el-color-primary);}
.el-upload-list{list-style:none;margin:10px 0 0;padding:0;position:relative;}
.el-upload-list--picture-card{--el-upload-list-picture-card-size:148px;display:inline-flex;flex-wrap:wrap;margin:0;}
.el-scrollbar{height:100%;}
/*! CSS Used from: https://static1.BitVez.com/web-frontend-next/public/_next/index.BGkv4tsa.css */
._Top_owsox_1{align-items:center;display:flex;justify-items:center;min-height:362px;}
@media (max-width:768px){
._Top_owsox_1{flex-direction:column-reverse;}
}
._Top__Content_owsox_43{display:flex;flex-direction:column;margin:0 auto;}
._Top__Content--title_owsox_48{font-size:80px;font-weight:700;line-height:80px;}
@media (max-width:768px){
._Top__Content--title_owsox_48{font-size:48px;line-height:56px;text-align:center;}
}
._Top__Content--btnWrapper_owsox_60{display:flex;gap:20px 24px;justify-content:center;padding-top:60px;}
._Top__Content--desc_owsox_66{color:#9db3ba;font-size:20px;font-weight:400;line-height:28px;margin-top:22px;text-align:center;}
@media (max-width:768px){
._Top__Content--desc_owsox_66{font-size:16px;line-height:24px;text-align:center;}
}
._Top__Content--already_owsox_81{background:transparent;border:1px solid #6a7c81;color:#fff;height:auto;margin-left:0!important;min-width:180px;}
._Top__Content--already_owsox_81:hover{border:1px solid #01e0e0;color:#01e0e0;}
._Top__Content--upgrade_owsox_99{background:#01e0e0;border:1px solid #1a1b1f;color:#1a1b1f;height:auto;margin-left:0!important;min-width:180px;}
._Top__Content--upgrade_owsox_99:hover{color:#1a1b1f;}
@media (max-width:768px){
._Top__Content--upgrade_owsox_99{padding:12px;}
}
@media (max-width:640px){
._Top_owsox_1{min-height:auto;}
._Top__Content--btnWrapper_owsox_60{display:flex;flex-direction:column;justify-content:center;margin:0 auto;width:100%;width:343px;}
}
._Vision_1xmy0_1{padding:160px 50px 0;}
._Vision__Content_1xmy0_4{background:#1a1b1f;border:1px solid #4a4d54;border-radius:24px;display:flex;flex-direction:column;gap:24px;padding:60px;}
._Vision__Content__Title_1xmy0_13{color:#fff;font-size:68px;font-style:normal;font-weight:700;line-height:normal;text-align:center;}
._Vision__Content__Text_1xmy0_21{color:var(--Web_color-Web_Third_color,#9cb3ba);font-size:20px;font-style:normal;font-weight:500;line-height:32px;}
@media (max-width:640px){
._Vision_1xmy0_1{padding:80px 32px 0;}
._Vision__Content_1xmy0_4{padding:32px;}
._Vision__Content__Title_1xmy0_13{font-size:48px;}
._Vision__Content__Text_1xmy0_21{font-size:16px;}
}
._Premium_fjytk_1{padding:180px 50px 0;}
._Premium__Title_fjytk_4{color:#fff;font-size:68px;font-style:normal;font-weight:700;text-align:center;}
._Premium__Body_fjytk_11{overflow-x:auto;}
._Premium__Body__Box_fjytk_14{background:url(https://static1.BitVez.com/web-frontend-next/public/_next/premiumBg.BZysRKQQ.png) no-repeat;background-size:cover;color:#1a1b1f;font-size:16px;font-style:normal;font-weight:600;height:230px;line-height:normal;margin:70px auto 0;position:relative;width:867px;}
._Premium__Body__Box_fjytk_14>div{align-items:center;display:flex;height:80px;overflow-wrap:break-word;position:absolute;width:245px;}
._Premium__Body__Box__Clients_fjytk_35{left:30px;margin-top:7px;}
._Premium__Body__Box__Crypto_fjytk_39{left:67px;margin:7px auto 0;right:0;}
._Premium__Body__Box__Trading_fjytk_45{margin-top:7px;right:-20px;}
._Premium__Body__Box__Financing_fjytk_49{bottom:6px;left:30px;margin:auto;}
._Premium__Body__Box__Service_fjytk_54{bottom:6px;left:34px;margin:7px auto 0;right:0;}
._Premium__Body__Box__Products_fjytk_62{bottom:6px;right:19px;}
@media (max-width:640px){
._Premium_fjytk_1{padding:80px 32px 0;}
._Premium__Title_fjytk_4{font-size:36px;}
}
._VipMonthlyManagement_bhoq2_1{box-sizing:border-box;margin:306px auto 0;max-width:1200px;width:100%;}
._VipMonthlyManagement__Title_bhoq2_7{color:#fff;font-size:56px;font-style:normal;font-weight:700;line-height:80px;}
._VipMonthlyManagement__Desc_bhoq2_14{color:#9cb3ba;font-size:16px;font-style:normal;font-weight:400;margin-top:12px;}
._VipMonthlyManagement__Table_bhoq2_21{margin-top:60px;}
._VipMonthlyManagement__Table_bhoq2_21 .el-table{--el-table-border-color:#383a40!important;}
._VipMonthlyManagement__Table_bhoq2_21 .el-table--border:after,._VipMonthlyManagement__Table_bhoq2_21 .el-table--border:before{background-color:transparent!important;}
._VipMonthlyManagement__Table_bhoq2_21 .el-table__inner-wrapper:after,._VipMonthlyManagement__Table_bhoq2_21 .el-table__inner-wrapper:before{background-color:transparent;}
._VipMonthlyManagement__HeaderCell_bhoq2_48{background-color:#2c2f32!important;border-color:#383a40;color:#fff;font-size:16px;height:56px;padding-left:32px!important;}
._VipMonthlyManagement__Cell_bhoq2_56{background-color:#1a1b1f!important;border-color:#383a40;font-size:16px;height:55px;padding-left:32px!important;}
._VipMonthlyManagement__Cell_bhoq2_56 svg{flex:0 0 16px;}
._VipMonthlyManagement__ProductGrid_bhoq2_66,._VipMonthlyManagement__ServiceGrid_bhoq2_70{align-items:center;display:flex;}
._VipMonthlyManagement__PrivilegeGrid_bhoq2_74{align-items:center;display:flex;justify-content:left;}
@media (max-width:1200px){
._VipMonthlyManagement_bhoq2_1{margin:160px auto 0;padding:0 50px;width:100%;}
._VipMonthlyManagement__Cell_bhoq2_56,._VipMonthlyManagement__HeaderCell_bhoq2_48{padding-left:16px!important;}
}
@media (max-width:640px){
._VipMonthlyManagement_bhoq2_1{padding:0 20px 20px;width:100%;}
._VipMonthlyManagement__Cell_bhoq2_56,._VipMonthlyManagement__HeaderCell_bhoq2_48{font-size:14px;padding-left:0!important;}
._VipMonthlyManagement__Title_bhoq2_7{font-size:36px;}
._VipMonthlyManagement__Desc_bhoq2_14{font-size:16px;}
._VipMonthlyManagement__Table_bhoq2_21 .el-table__inner-wrapper:after,._VipMonthlyManagement__Table_bhoq2_21 .el-table__inner-wrapper:before{background-color:transparent;}
}
._Premium_190fz_1{margin-top:180px;padding:0 50px;}
._Premium__Content__Title_190fz_5{color:#fff;font-size:68px;font-style:normal;font-weight:700;line-height:88px;}
._Premium__Content__Desc_190fz_12{color:var(--Web_color-Web_Third_color,#9cb3ba);font-size:20px;font-style:normal;font-weight:500;line-height:normal;margin-top:24px;}
._Premium__Content__Body_190fz_20{display:flex;margin-top:44px;}
._Premium__Content__Body__Left__Panel_190fz_24{display:flex;margin-top:15px;}
._Premium__Content__Body__Left__Panel__Icon_190fz_28{margin-right:24px;}
._Premium__Content__Body__Left__Panel__Text_190fz_31{border-bottom:1px solid #383a40;padding-bottom:17px;width:461px;}
._Premium__Content__Body__Left__Btn_190fz_36{margin-top:60px;}
._Premium__Content__Body__Left__Btn_190fz_36 div{background:var(--Web_color_Day-Item_color_Black,#01e0e0);border-radius:4px;color:var(--Web_color_Day-Web_Primary_color,#1a1b1f);cursor:pointer;font-size:16px;font-weight:500;height:56px;line-height:56px;text-align:center;width:180px;}
._Premium__Content__Body__Left__Btn_190fz_36 div:hover{background:var(--Web_color_Day-Item_color_Black,#13c2c2);color:#1a1b1f;}
._Premium__Content__Body__Right_190fz_55{margin-left:91px;}
._Premium__Content__Body__Right_190fz_55 img{height:341px;width:600px;}
@media (max-width:640px){
._Premium_190fz_1{margin-top:80px;padding:0 16px;}
._Premium__Content__Title_190fz_5{font-size:36px;}
._Premium__Content__Body_190fz_20{display:block;}
._Premium__Content__Body__Left__Btn_190fz_36 div{margin:0 auto;}
._Premium__Content__Body__Right_190fz_55{margin-left:0;margin-top:50px;}
._Premium__Content__Body__Right_190fz_55 img{height:100%;width:100%;}
}
.banner-wrapper[data-v-e5ac1204]{margin-top:135px;width:100%;}
.banner-wrapper[data-v-e5ac1204],.banner-wrapper[data-v-e5ac1204] *{box-sizing:border-box;}
.banner-wrapper .wrapper[data-v-e5ac1204]{margin:0 auto;max-width:1232px;overflow:hidden;padding:20px 16px;position:relative;width:100%;}
.banner-wrapper .wrapper.mobile[data-v-e5ac1204]{display:none;}
.banner-wrapper .list[data-v-e5ac1204]{display:flex;flex-wrap:nowrap;justify-content:space-around;margin-left:-16px;margin-right:-8px;}
.banner-wrapper .item-wrapper[data-v-e5ac1204],.banner-wrapper .list[data-v-e5ac1204]{transition:transform .25s cubic-bezier(.645,.045,.355,1);}
.banner-wrapper .item-wrapper[data-v-e5ac1204]{border:1px solid #383a40;border-radius:12px;flex:0 0 auto;margin-left:16px;width:calc(25% - 48);}
.banner-wrapper .item-wrapper[data-v-e5ac1204]:hover{transform:translateY(-8px);}
.banner-wrapper .item[data-v-e5ac1204]{background-color:var(--index-banner-color-bg-primary,#f7f9fa);border-radius:8px;cursor:pointer;display:flex;height:144px;transition:box-shadow .25s cubic-bezier(.645,.045,.355,1);}
.banner-wrapper .item[data-v-e5ac1204]:hover{box-shadow:0 8px 16px #00000026;}
.banner-wrapper .item .poster[data-v-e5ac1204]{align-self:center;border-radius:8px;height:100%;-o-object-fit:cover;object-fit:cover;overflow:hidden;width:100%;}
@media screen and (max-width:1279px){
.banner-wrapper[data-v-e5ac1204]{padding:0 16px;width:100%;}
}
@media screen and (max-width:960px){
.banner-wrapper[data-v-e5ac1204]{margin-top:16px;overflow:hidden;padding:0 0 20px;width:100%;}
.banner-wrapper .wrapper[data-v-e5ac1204]{height:100%;overflow:auto;padding:20px 0;}
.banner-wrapper .wrapper.pc[data-v-e5ac1204]{display:none;}
.banner-wrapper .wrapper.mobile[data-v-e5ac1204]{display:flex;}
.banner-wrapper .list[data-v-e5ac1204]{display:block;margin-left:0;margin-right:0;width:100%;}
.banner-wrapper .item-wrapper[data-v-e5ac1204]{margin-left:16px;padding-left:0;padding-right:0;width:252px;}
.banner-wrapper .item-wrapper[data-v-e5ac1204]:hover{transform:translateY(0);}
.banner-wrapper .item-wrapper[data-v-e5ac1204]:last-of-type{margin-right:16px;}
.banner-wrapper .item[data-v-e5ac1204]{align-items:normal;flex-direction:column-reverse;height:112px;}
.banner-wrapper .item[data-v-e5ac1204]:hover{box-shadow:none;}
.banner-wrapper .item .poster[data-v-e5ac1204]{align-self:auto;margin-left:0;}
}
._Fees_1u1pr_1{margin-top:240px;}
@media (max-width:768px){
._Fees_1u1pr_1{margin-top:160px;}
}
._Fees__Title_1u1pr_9{flex:1;font-size:56px;font-weight:700;line-height:80px;text-align:left;}
@media (max-width:768px){
._Fees__Title_1u1pr_9{font-size:36px;line-height:56px;}
}
._Fees__TitleWrapper_1u1pr_22{align-items:baseline;display:flex;}
@media (max-width:768px){
._Fees__TitleWrapper_1u1pr_22{flex-direction:column;}
}
._Fees__Title--right_1u1pr_31{color:#9db3ba;cursor:pointer;font-size:16px;font-weight:400;line-height:24px;text-decoration:underline;}
._Fees__Title--right_1u1pr_31:after{content:" >";}
._Fees__TableHeader_1u1pr_42{display:flex;flex-direction:column;}
._Fees__TableHeader--title_1u1pr_46{color:#fff;font-size:16px;font-weight:700;line-height:24px;text-align:center;word-break:break-word;}
._Fees__TableHeader--desc_1u1pr_54{font-size:12px;font-weight:400;line-height:16px;text-align:center;}
._Fees__Table_1u1pr_42{margin-top:80px;--el-table-header-bg-color:#f5f5f580;--el-table-border-color:#383a40;}
@media (max-width:768px){
._Fees__Table_1u1pr_42{margin-top:16px;}
}
._Fees__Table_1u1pr_42 .el-table__cell{padding:16px 0;}
._Fees__Table_1u1pr_42 .el-table__header .el-table__cell{border-bottom:0!important;border-right:0!important;padding:8px 0;}
._Fees__Table--level_1u1pr_78{font-family:IBM Plex Sans;font-size:20px;font-style:italic;font-weight:700;letter-spacing:0;line-height:24px;text-align:center;}
._Fees__Table--levelNum_1u1pr_87{font-size:10px;}
._Fees__Note_1u1pr_90{align-items:center;display:flex;flex-direction:column;font-size:14px;font-weight:400;justify-content:center;line-height:22px;margin-top:22px;padding:10px;}
@media (max-width:768px){
._Fees__Note_1u1pr_90{align-items:flex-start;}
}
._Fees__Note--expand_1u1pr_106{align-items:center;cursor:pointer;display:flex;justify-content:center;}
._Fees__Note--icon_1u1pr_112{margin-left:4px;transform-origin:center;transition:transform .15s ease-in;}
._Fees__Note--content_1u1pr_120{color:#9db3ba;font-size:14px;font-weight:400;line-height:22px;margin-top:32px;max-height:0;overflow:hidden;width:100%;}
@media (max-width:768px){
._Fees__Note--content_1u1pr_120{margin-top:16px;}
}
._Fees__Note--contentExpand_1u1pr_136{max-height:unset;}
._Fees__Note--title_1u1pr_139{color:#1a1b1f;font-size:16px;font-weight:700;line-height:24px;width:100%;}
._Security_scqja_1{align-items:center;display:flex;flex-direction:column;justify-content:center;margin:200px calc(50% - 50vw) 0;padding:96px 100px;}
@media (max-width:768px){
._Security_scqja_1{margin-top:80px;padding:80px 16px;}
}
._Security__Title_scqja_16{font-size:40px;font-weight:700;line-height:48px;text-align:center;}
@media (max-width:768px){
._Security__Title_scqja_16{font-size:28px;font-weight:700;line-height:34px;}
}
._Security__Grid_scqja_29{display:grid;grid-template-columns:1fr 1fr 1fr;margin-top:64px;grid-gap:80px;max-width:1200px;}
@media (max-width:768px){
._Security__Grid_scqja_29{grid-template-columns:1fr;margin-top:40px;grid-gap:40px;}
}
._Security__Grid--item_scqja_43{align-items:center;display:flex;flex-direction:column;}
._Security__Grid--item_scqja_43 img{height:80px;}
._Security__Grid--title_scqja_51{font-size:24px;font-weight:700;line-height:32px;margin-top:24px;text-align:center;}
@media (max-width:768px){
._Security__Grid--title_scqja_51{margin-top:8px;}
}
._Security__Grid--desc_scqja_63{color:#9db3ba;font-size:16px;font-weight:400;line-height:24px;margin-top:8px;text-align:center;}
@media (max-width:768px){
._Security__Grid--desc_scqja_63{font-size:14px;line-height:21px;}
}
._Join_4t060_22{align-items:center;display:flex;margin-top:170px;}
@media (max-width:768px){
._Join_4t060_22{flex-direction:column;margin-top:80px;}
}
._Join__Desc_4t060_33{display:flex;flex:1;flex-direction:column;padding-right:100px;}
@media (max-width:768px){
._Join__Desc_4t060_33{padding-right:0;}
}
._Join__Desc--title_4t060_44{font-size:72px;font-weight:700;line-height:80px;white-space:normal;}
@media (max-width:768px){
._Join__Desc--title_4t060_44{font-size:48px;line-height:56px;padding-bottom:20px;}
}
._Join__Desc--item_4t060_57{color:#86939b;display:flex;font-size:16px;font-weight:400;line-height:24px;margin-top:40px;}
@media (max-width:768px){
._Join__Desc--item_4t060_57{font-size:14px;line-height:21px;margin-top:20px;}
}
._Join__Form_4t060_81{flex:1;padding-left:100px;position:relative;}
@media (max-width:768px){
._Join__Form_4t060_81{margin-top:40px;padding-left:0;}
}
._Join__Form_4t060_81 .el-input__wrapper{background:#25262a;box-shadow:none;}
._Join__Form_4t060_81 .el-textarea__inner{background:#25262a;box-shadow:none;color:#86939b;}
._Join__Form_4t060_81 .el-input__inner{--el-input-height:50px;color:#86939b;}
._Join__Form_4t060_81 .el-form-item{margin-bottom:15px;}
._Join__Form_4t060_81 .el-form-item__label{color:#fff;font-size:16px;font-weight:400;line-height:24px;margin-top:4px;opacity:.7;}
._Join__Form_4t060_81 .el-upload-list--picture-card{--el-upload-list-picture-card-size:96px;border:none;}
@media (max-width:768px){
._Join__Form_4t060_81 .el-upload-list--picture-card{--el-upload-list-picture-card-size:80px;}
}
._Join__Form_4t060_81 .el-upload-list--picture-card .el-upload--picture-card{--el-fill-color-lighter:#eff4f6;--el-upload-picture-card-size:96px;background-color:#25262a;border:none;}
@media (max-width:768px){
._Join__Form_4t060_81 .el-upload-list--picture-card .el-upload--picture-card{--el-upload-picture-card-size:80px;}
}
._Join__UploadFile--labelWeb_4t060_154{display:inline;}
@media (max-width:768px){
._Join__UploadFile--labelWeb_4t060_154{display:none;}
}
._Join__UploadFile--labelH5_4t060_162{display:none;}
@media (max-width:768px){
._Join__UploadFile--labelH5_4t060_162{display:inline;}
}
._Join__UploadFile--label_4t060_154 a{cursor:pointer;font-size:12px;font-weight:400;line-height:18px;margin-left:8px;text-decoration:underline;}
._Join__UploadFile--desc_4t060_203{color:#86939b;font-size:12px;font-weight:400;line-height:22px;margin-top:8px;width:100%;}
._Terms_i3aus_1{color:#86939b;display:flex;flex-direction:column;margin-top:120px;}
@media (max-width:768px){
._Terms_i3aus_1{margin-top:100px;}
}
._Terms__Title_i3aus_12{font-size:20px;font-weight:700;line-height:24px;margin-top:40px;}
._Terms__Content_i3aus_18 a{color:#01e0e0;text-decoration:underline;}
._Terms__Content--item_i3aus_22{font-size:14px;font-weight:400;line-height:22px;margin-top:20px;}
._Terms__Content--subItem_i3aus_28{margin-left:19px;margin-top:10px;}
._Vip_14nt2_1{background-color:#1a1b1f;color:#fff;overflow:hidden;padding-bottom:60px;padding-top:80px;}
@media (max-width:768px){
._Vip_14nt2_1{padding-bottom:60px;padding-top:30px;}
}
._Vip__Content_14nt2_14{box-sizing:border-box;display:flex;flex-direction:column;margin:0 auto;max-width:1300px;min-height:800px;position:relative;}
._Vip__Content--padding_14nt2_23{padding:0 50px;}
@media (max-width:768px){
._Vip__Content--padding_14nt2_23{padding:0 16px;}
}
._Vip__Content--padding26_14nt2_31{padding:0 26px;}
@media (max-width:768px){
._Vip__Content--padding26_14nt2_31{padding:0 16px;}
}
/*! CSS Used from: https://static1.BitVez.com/web-frontend-next/public/_next/default.Dy5aRMZC.css */
.main-container[data-v-775f70dc]{box-sizing:border-box;min-height:calc(100vh - 134px);padding-top:0;}
.main-container:not(.isApp).dark[data-v-775f70dc]{padding-top:80px;}
.main-container.roadmap[data-v-775f70dc]{min-height:calc(100vh - 456px);}
